local L = LibStub( "AceLocale-3.0" ):NewLocale( "ArkInventory", "esMX" )
if not L then return end

-- post updated translations at http://groups.google.com/group/wow-arkinventory (modify this file and include as an attachment)
-- note: when creating a new locale do not leave any english translations in your file, comment them out by placing -- at the start of the line


-- Translated by: <insert your name here>











--	wow zone names - must match exactly what is in game
--	L["WOW_ZONE_AHNQIRAJ"] = ""
--	L["WOW_ZONE_VASHJIR"] = ""
	L["WOW_ZONE_KELPTHAR_FOREST"] = "Bosque Kelp'thar"
	L["WOW_ZONE_SHIMMERING_EXPANSE"] = "Extensión Bruñida"
	L["WOW_ZONE_ABYSSAL_DEPTHS"] = "Profundidades Abisales"
	
	
--	wow tooltip text - must match exactly what is in game
	L["WOW_ITEM_TOOLTIP_FOOD"] = "Debes permanecer sentado mientras comes"
	L["WOW_ITEM_TOOLTIP_DRINK"] = "Debes permanecer sentado mientras bebes"
	L["WOW_ITEM_TOOLTIP_POTION_HEAL"] = "Restaura %d+ a %d+ p. de salud"
	L["WOW_ITEM_TOOLTIP_POTION_MANA"] = "Restaura %d+ a %d+ p. de man\195\161"
--	L["WOW_ITEM_TOOLTIP_ELIXIR_BATTLE"] = ""
--	L["WOW_ITEM_TOOLTIP_ELIXIR_GUARDIAN"] = ""
	
	
--	location names
--	L["LOCATION_ACCOUNT"] = ""
--	L["LOCATION_WEARING"] = ""
	
	
--	subframe names
--	L["SUBFRAME_NAME_TITLE"] = ""
--	L["SUBFRAME_NAME_BAGCHANGER"] = ""
	
	
--	status bar/bag text
	L["STATUS_NO_DATA"] = "SIN DATOS"
--	L["STATUS_PURCHASE"] = ""
	
	
--	restack
--	L["RESTACK"] = ""
--	L["RESTACK_TEXT"] = ""
--	L["RESTACK_FAIL_WAIT"] = ""
--	L["RESTACK_FAIL_ACCESS"] = ""
--	L["RESTACK_FAIL_CLOSED"] = ""
--	L["RESTACK_TYPE"] = ""
--	L["RESTACK_CLEANUP_DEPOSIT"] = ""
--	L["RESTACK_TOPUP_FROM_BAGS"] = ""
--	L["RESTACK_TOPUP_FROM_BAGS_TEXT"] = ""
--	L["RESTACK_FILL_FROM_BAGS_TEXT"] = ""
	
	
--	vault tab tooltips
--	L["VAULT_TAB_ACCESS_NONE"] = ""
--	L["VAULT_TAB_NAME"] = ""
--	L["VAULT_TAB_ACCESS"] = ""
--	L["VAULT_TAB_REMAINING_WITHDRAWALS"] = ""
	
	
--	system category descriptions
	L["CATEGORY_SYSTEM_CORE_MATS"] = "MATERIAS PRIMAS"
	
	
--	consumable category descriptions
	L["CATEGORY_CONSUMABLE_FOOD_PET"] = "COMIDA (SOLO MASCOTA)"
	L["CATEGORY_CONSUMABLE_POTION_MANA"] = "MAN\195\129 (POCI\195\147N/GEMA)"
	L["CATEGORY_CONSUMABLE_POTION_HEAL"] = "SALUD (POCI\195\147N/PIEDRA)"
--	L["CATEGORY_CONSUMABLE_ELIXIR_BATTLE"] = ""
--	L["CATEGORY_CONSUMABLE_ELIXIR_GUARDIAN"] = ""
	
	
--	bag names - used to name the empty slots in the status frame
	L["STATUS_SHORTNAME_BAG"] = "Bolsa"
--	L["STATUS_SHORTNAME_COOKING"] = ""
--	L["STATUS_SHORTNAME_CRITTER"] = ""
	L["STATUS_SHORTNAME_ENCHANTING"] = "Encant"
	L["STATUS_SHORTNAME_ENGINEERING"] = "Ing"
--	L["STATUS_SHORTNAME_GEAR"] = ""
	L["STATUS_SHORTNAME_GEM"] = "Gem"
--	L["STATUS_SHORTNAME_HEIRLOOM"] = ""
	L["STATUS_SHORTNAME_HERB"] = "Hierba"
--	L["STATUS_SHORTNAME_INSCRIPTION"] = ""
	L["STATUS_SHORTNAME_KEY"] = "Llave"
--	L["STATUS_SHORTNAME_LEATHERWORKING"] = ""
--	L["STATUS_SHORTNAME_MAIL"] = ""
	L["STATUS_SHORTNAME_MINING"] = "Mine"
--	L["STATUS_SHORTNAME_MOUNT"] = ""
--	L["STATUS_SHORTNAME_REAGENTBANK"] = ""
--	L["STATUS_SHORTNAME_TACKLE"] = ""
--	L["STATUS_SHORTNAME_TOKEN"] = ""
--	L["STATUS_SHORTNAME_TOY"] = ""
	
	
--	main menu
--	L["MENU"] = ""
	
--	L["MENU_CHARACTER_SWITCH"] = ""
--	L["MENU_CHARACTER_SWITCH_TEXT"] = ""
--	L["MENU_CHARACTER_SWITCH_CHOOSE_NONE"] = ""
--	L["MENU_CHARACTER_SWITCH_CHOOSE_TEXT"] = ""
--	L["MENU_CHARACTER_SWITCH_ERASE"] = ""
--	L["MENU_CHARACTER_SWITCH_ERASE_TEXT"] = ""
	
--	L["MENU_LOCATION_SWITCH"] = ""
--	L["MENU_LOCATION_SWITCH_TEXT"] = ""
	
	
--	actions menu
--	L["MENU_ACTION"] = ""
--	L["MENU_ACTION_REFRESH_TEXT"] = ""
--	L["MENU_ACTION_REFRESH_CLEAR_CACHE"] = ""
--	L["MENU_ACTION_REFRESH_CLEAR_CACHE_TEXT"] = ""
--	L["MENU_ACTION_RELOAD_TEXT"] = ""
	L["MENU_ACTION_EDITMODE"] = "Activar Modo de Edici\195\179n"
--	L["MENU_ACTION_EDITMODE_TEXT"] = ""
--	L["MENU_ACTION_BAGCHANGER"] = ""
--	L["MENU_ACTION_BAGCHANGER_TEXT"] = ""
	
	
--	item menu
	L["MENU_ITEM_TITLE"] = "OPCIONES DE OBJETO"
--	L["MENU_ITEM_ITEM"] = ""
--	L["MENU_ITEM_DEFAULT_RESET"] = ""
--	L["MENU_ITEM_DEFAULT_RESET_TEXT"] = ""
--	L["MENU_ITEM_ASSIGN_CHOICES"] = ""
--	L["MENU_ITEM_ASSIGN_THIS"] = ""
--	L["MENU_ITEM_ASSIGN_THIS_TEXT"] = ""
--	L["MENU_ITEM_RULE_NEW"] = ""
--	L["MENU_ITEM_RULE_ADD"] = ""
--	L["MENU_ITEM_CUSTOM_NEW"] = ""
--	L["MENU_ITEM_DEBUG"] = ""
--	L["MENU_ITEM_DEBUG_BAG"] = ""
--	L["MENU_ITEM_DEBUG_SLOT"] = ""
--	L["MENU_ITEM_DEBUG_BAG_TYPE"] = ""
--	L["MENU_ITEM_DEBUG_PET_ID"] = ""
--	L["MENU_ITEM_DEBUG_PET_SPECIES"] = ""
--	L["MENU_ITEM_DEBUG_AI_ID_SHORT"] = ""
--	L["MENU_ITEM_DEBUG_CACHE"] = ""
--	L["MENU_ITEM_DEBUG_AI_ID_RULE"] = ""
--	L["MENU_ITEM_DEBUG_AI_ID_CATEGORY"] = ""
--	L["MENU_ITEM_DEBUG_LVL_ITEM"] = ""
--	L["MENU_ITEM_DEBUG_LVL_USE"] = ""
--	L["MENU_ITEM_DEBUG_TYPE"] = ""
--	L["MENU_ITEM_DEBUG_SUBTYPE"] = ""
--	L["MENU_ITEM_DEBUG_EQUIP"] = ""
--	L["MENU_ITEM_DEBUG_ID"] = ""
--	L["MENU_ITEM_DEBUG_FAMILY"] = ""
--	L["MENU_ITEM_DEBUG_PT"] = ""
--	L["MENU_ITEM_DEBUG_PT_TEXT"] = ""
--	L["MENU_ITEM_DEBUG_PT_NONE"] = ""
--	L["MENU_ITEM_DEBUG_PT_TITLE"] = ""
--	L["MENU_ITEM_DEBUG_SOURCE"] = ""
--	L["MENU_ITEM_DEBUG_BONUS"] = ""
--	L["MENU_ITEM_DEBUG_ITEMSTRING"] = ""
	
	
--	bar menu
--	L["MENU_BAR_TITLE"] = ""
--	L["MENU_BAR_CATEGORY_TEXT"] = ""
--	L["MENU_BAR_CATEGORY_CURRENT"] = ""
--	L["MENU_BAR_CATEGORY_ASSIGN"] = ""
--	L["MENU_BAR_CATEGORY_REMOVE_TEXT"] = ""
--	L["MENU_BAR_CATEGORY_HIDDEN_TEXT"] = ""
--	L["MENU_BAR_CATEGORY_MOVE_START_TEXT"] = ""
--	L["MENU_BAR_CATEGORY_MOVE_COMPLETE_TEXT"] = ""
--	L["MENU_BAR_CATEGORY_ENABLE_TEXT"] = ""
--	L["MENU_BAR_CATEGORY_DISABLE_TEXT"] = ""
--	L["MENU_BAR_BAG_ASSIGN_TEXT"] = ""
--	L["MENU_BAR_OPTIONS"] = ""
--	L["MENU_BAR_RESET_TEXT"] = ""
--	L["MENU_BAR_INSERT_TEXT"] = ""
--	L["MENU_BAR_DELETE_TEXT"] = ""
--	L["MENU_BAR_MOVE_START_TEXT"] = ""
--	L["MENU_BAR_MOVE_COMPLETE_TEXT"] = ""
--	L["MENU_BAR_MOVE_FAIL_OUTSIDE"] = ""
--	L["MENU_BAR_MOVE_FAIL_SAME"] = ""
--	L["MENU_BAR_SORTKEY_TEXT"] = ""
--	L["MENU_BAR_SORTKEY_DEFAULT_RESET_TEXT"] = ""
--	L["MENU_BAR_COLOUR_BACKGROUND_DEFAULT_TEXT"] = ""
--	L["MENU_BAR_COLOUR_BACKGROUND_CUSTOM_TEXT"] = ""
--	L["MENU_BAR_COLOUR_BACKGROUND_TEXT"] = ""
--	L["MENU_BAR_COLOUR_NAME_DEFAULT_TEXT"] = ""
--	L["MENU_BAR_COLOUR_NAME_CUSTOM_TEXT"] = ""
--	L["MENU_BAR_COLOUR_NAME_TEXT"] = ""
--	L["MENU_LOCKED_TEXT"] = ""
	
	
--	changer bag menu
--	L["MENU_BAG_TITLE"] = ""
--	L["MENU_BAG_SHOW"] = ""
--	L["MENU_BAG_SHOW_TEXT"] = ""
--	L["MENU_BAG_ISOLATE"] = ""
--	L["MENU_BAG_ISOLATE_TEXT"] = ""
--	L["MENU_BAG_SHOWALL"] = ""
--	L["MENU_BAG_SHOWALL_TEXT"] = ""
--	L["MENU_BAG_EMPTY_TEXT"] = ""
	
	
--	configuration options
--	L["CONFIG"] = ""
--	L["CONFIG_TEXT"] = ""
	
--	configuration options > system
--	L["CONFIG_SYSTEM_TEXT"] = ""
	
--	L["CONFIG_SYSTEM_FONT_TEXT"] = ""
	
--	L["CONFIG_SYSTEM_FRAMESTRATA"] = ""
--	L["CONFIG_SYSTEM_FRAMESTRATA_TEXT"] = ""
--	L["CONFIG_SYSTEM_FRAMESTRATA_LEVEL_LOW"] = ""
--	L["CONFIG_SYSTEM_FRAMESTRATA_LEVEL_MEDIUM"] = ""
--	L["CONFIG_SYSTEM_FRAMESTRATA_LEVEL_HIGH"] = ""
	
--	L["CONFIG_SYSTEM_REPOSITION_ONSHOW"] = ""
--	L["CONFIG_SYSTEM_REPOSITION_ONSHOW_TEXT"] = ""
	
--	L["CONFIG_SORTING_WHEN"] = ""
--	L["CONFIG_SORTING_WHEN_TEXT"] = ""
--	L["CONFIG_SORTING_WHEN_INSTANT"] = ""
--	L["CONFIG_SORTING_WHEN_INSTANT_TEXT"] = ""
--	L["CONFIG_SORTING_WHEN_OPEN"] = ""
--	L["CONFIG_SORTING_WHEN_OPEN_TEXT"] = ""
--	L["CONFIG_SORTING_WHEN_MANUAL"] = ""
--	L["CONFIG_SORTING_WHEN_MANUAL_TEXT"] = ""
	
--	L["CONFIG_SYSTEM_TOOLTIP"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_ENABLE_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_EMPTY_ADD"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_EMPTY_ADD_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_ITEMCOUNT_ADD"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_ITEMCOUNT_ADD_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_ITEMCOUNT_COLOUR_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_ITEMCOUNT_VAULT_TABS"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_ITEMCOUNT_VAULT_TABS_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_SCALE_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_CLASSCOLOUR_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_SELF_ONLY"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_SELF_ONLY_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_HIGHLIGHT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_HIGHLIGHT_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_FACTION_ONLY"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_FACTION_ONLY_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_REALM_ONLY"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_REALM_ONLY_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_CROSSREALM"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_CROSSREALM_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_VAULT_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_BATTLEPET_SOURCE_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_BATTLEPET_DESCRIPTION_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_BATTLEPET_CUSTOM_ENABLE_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_BATTLEPET_MOUSEOVER_ENABLE_TEXT"] = ""
	
--	L["CONFIG_SYSTEM_WORKAROUND"] = ""
--	L["CONFIG_SYSTEM_WORKAROUND_TEXT"] = ""
--	L["CONFIG_SYSTEM_WORKAROUND_FRAMELEVEL"] = ""
--	L["CONFIG_SYSTEM_WORKAROUND_FRAMELEVEL_TEXT"] = ""
--	L["CONFIG_SYSTEM_WORKAROUND_FRAMELEVEL_ALERT_TEXT"] = ""
--	L["CONFIG_SYSTEM_WORKAROUND_FRAMELEVEL_ALERT_STYLE0"] = ""
--	L["CONFIG_SYSTEM_WORKAROUND_FRAMELEVEL_ALERT_STYLE0_TEXT"] = ""
--	L["CONFIG_SYSTEM_WORKAROUND_FRAMELEVEL_ALERT_STYLE1"] = ""
--	L["CONFIG_SYSTEM_WORKAROUND_FRAMELEVEL_ALERT_STYLE1_TEXT"] = ""
--	L["CONFIG_SYSTEM_WORKAROUND_FRAMELEVEL_ALERT_STYLE2"] = ""
--	L["CONFIG_SYSTEM_WORKAROUND_FRAMELEVEL_ALERT_STYLE2_TEXT"] = ""
--	L["CONFIG_SYSTEM_WORKAROUND_ZEROSIZEBAG"] = ""
--	L["CONFIG_SYSTEM_WORKAROUND_ZEROSIZEBAG_TEXT"] = ""
--	L["CONFIG_SYSTEM_WORKAROUND_ZEROSIZEBAG_ALERT_TEXT"] = ""
--	L["CONFIG_SYSTEM_WORKAROUND_COMBAT_YIELD"] = ""
--	L["CONFIG_SYSTEM_WORKAROUND_COMBAT_YIELD_ENABLED_TEXT"] = ""
--	L["CONFIG_SYSTEM_WORKAROUND_COMBAT_YIELD_COUNT_TEXT"] = ""
--	L["BUGFIX_TAINTED_ALERT_MOUSEOVER_TEXT"] = ""
--	L["BUGFIX_TAINTED_ALERT_OPEN_TEXT"] = ""
	
--	L["CONFIG_SYSTEM_MESSAGES"] = ""
--	L["CONFIG_SYSTEM_MESSAGES_RESTACK_TEXT"] = ""
--	L["CONFIG_SYSTEM_MESSAGES_TRANSLATION"] = ""
--	L["CONFIG_SYSTEM_MESSAGES_TRANSLATION_INTERIM"] = ""
--	L["CONFIG_SYSTEM_MESSAGES_TRANSLATION_INTERIM_TEXT"] = ""
--	L["CONFIG_SYSTEM_MESSAGES_TRANSLATION_FINAL"] = ""
--	L["CONFIG_SYSTEM_MESSAGES_TRANSLATION_FINAL_TEXT"] = ""
--	L["CONFIG_SYSTEM_MESSAGES_BATTLEPET_OPPONENT"] = ""
--	L["CONFIG_SYSTEM_MESSAGES_BATTLEPET_OPPONENT_TEXT"] = ""
	
--	L["CONFIG_SYSTEM_TIMERS"] = ""
--	L["CONFIG_SYSTEM_TIMERS_TEXT"] = ""
	
	
--	configuration options > auto
--	L["CONFIG_AUTO"] = ""
	
--	L["CONFIG_AUTO_OPEN"] = ""
--	L["CONFIG_AUTO_OPEN_BANK"] = ""
--	L["CONFIG_AUTO_OPEN_VAULT"] = ""
--	L["CONFIG_AUTO_OPEN_MAIL"] = ""
--	L["CONFIG_AUTO_OPEN_MERCHANT"] = ""
--	L["CONFIG_AUTO_OPEN_TRADE"] = ""
--	L["CONFIG_AUTO_OPEN_AUCTION"] = ""
--	L["CONFIG_AUTO_OPEN_VOID"] = ""
	
--	L["CONFIG_AUTO_CLOSE"] = ""
--	L["CONFIG_AUTO_CLOSE_BANK"] = ""
--	L["CONFIG_AUTO_CLOSE_VAULT"] = ""
--	L["CONFIG_AUTO_CLOSE_MAIL"] = ""
--	L["CONFIG_AUTO_CLOSE_MERCHANT"] = ""
--	L["CONFIG_AUTO_CLOSE_TRADE"] = ""
--	L["CONFIG_AUTO_CLOSE_AUCTION"] = ""
--	L["CONFIG_AUTO_CLOSE_VOID"] = ""
--	L["CONFIG_AUTO_CLOSE_COMBAT"] = ""
	
	
--	configuration options > control
--	L["CONFIG_CONTROL_MONITOR"] = ""
--	L["CONFIG_CONTROL_MONITOR_TEXT"] = ""
--	L["CONFIG_CONTROL_SAVE_TEXT"] = ""
--	L["CONFIG_CONTROL_NOTIFY_ERASE_TEXT"] = ""
--	L["CONFIG_CONTROL_OVERRIDE"] = ""
--	L["CONFIG_CONTROL_OVERRIDE_TEXT"] = ""
--	L["CONFIG_CONTROL_SPECIAL_TEXT"] = ""
--	L["CONFIG_CONTROL_ANCHOR_LOCK_TEXT"] = ""
--	L["CONFIG_CONTROL_REPOSITION_NOW"] = ""
--	L["CONFIG_CONTROL_REPOSITION_NOW_TEXT"] = ""
--	L["CONFIG_CONTROL_BLUEPRINT_TEXT"] = ""
	
	
--	configuration settings > design
--	L["CONFIG_DESIGN"] = ""
--	L["CONFIG_DESIGN_PLURAL"] = ""
	
--	L["CONFIG_STYLE"] = ""
--	L["CONFIG_STYLE_PLURAL"] = ""
--	L["CONFIG_STYLE_DESCRIPTION"] = ""
	
--	L["CONFIG_LAYOUT"] = ""
--	L["CONFIG_LAYOUT_PLURAL"] = ""
--	L["CONFIG_LAYOUT_DESCRIPTION"] = ""
	
--	L["CONFIG_DESIGN_WINDOW"] = ""
--	L["CONFIG_DESIGN_WINDOW_SCALE_TEXT"] = ""
--	L["CONFIG_DESIGN_WINDOW_PADDING_TEXT"] = ""
--	L["CONFIG_DESIGN_WINDOW_WIDTH_TEXT"] = ""
--	L["CONFIG_DESIGN_WINDOW_HEIGHT_TEXT"] = ""
--	L["CONFIG_DESIGN_WINDOW_BACKGROUND_COLOUR_TEXT"] = ""
--	L["CONFIG_DESIGN_WINDOW_BORDER_SHOW_TEXT"] = ""
--	L["CONFIG_DESIGN_WINDOW_BORDER_STYLE_TEXT"] = ""
--	L["CONFIG_DESIGN_WINDOW_BORDER_COLOUR_TEXT"] = ""

--	L["CONFIG_DESIGN_FRAME_HIDE_TEXT"] = ""
	
--	L["CONFIG_DESIGN_FRAME_CHANGER_HIGHLIGHT"] = ""
--	L["CONFIG_DESIGN_FRAME_CHANGER_HIGHLIGHT_TEXT"] = ""
--	L["CONFIG_DESIGN_FRAME_CHANGER_HIGHLIGHT_COLOUR_TEXT"] = ""
--	L["CONFIG_DESIGN_FRAME_CHANGER_FREE"] = ""
--	L["CONFIG_DESIGN_FRAME_CHANGER_FREE_TEXT"] = ""
--	L["CONFIG_DESIGN_FRAME_CHANGER_FREE_COLOUR_TEXT"] = ""
	
--	L["CONFIG_DESIGN_FRAME_STATUS_EMPTY"] = ""
--	L["CONFIG_DESIGN_FRAME_STATUS_EMPTY_TEXT"] = ""
	
--	L["CONFIG_DESIGN_FRAME_SEARCH_LABEL_COLOUR_TEXT"] = ""
--	L["CONFIG_DESIGN_FRAME_SEARCH_TEXT_COLOUR_TEXT"] = ""
	
--	L["CONFIG_DESIGN_FRAME_TITLE_SIZE_NORMAL"] = ""
--	L["CONFIG_DESIGN_FRAME_TITLE_SIZE_THIN"] = ""
--	L["CONFIG_DESIGN_FRAME_TITLE_ONLINE_COLOUR_TEXT"] = ""
--	L["CONFIG_DESIGN_FRAME_TITLE_OFFLINE_COLOUR_TEXT"] = ""
	
--	L["CONFIG_DESIGN_BAR"] = ""
--	L["CONFIG_DESIGN_BAR_PER_ROW"] = ""
--	L["CONFIG_DESIGN_BAR_PER_ROW_TEXT"] = ""
--	L["CONFIG_DESIGN_BAR_BACKGROUND_TEXT"] = ""
--	L["CONFIG_DESIGN_BAR_COMPACT"] = ""
--	L["CONFIG_DESIGN_BAR_COMPACT_TEXT"] = ""
--	L["CONFIG_DESIGN_BAR_SHOW_EMPTY"] = ""
--	L["CONFIG_DESIGN_BAR_SHOW_EMPTY_TEXT"] = ""
--	L["CONFIG_DESIGN_BAR_PADDING_INTERNAL_TEXT"] = ""
--	L["CONFIG_DESIGN_BAR_PADDING_EXTERNAL_TEXT"] = ""
--	L["CONFIG_DESIGN_BAR_BORDER_TEXT"] = ""
--	L["CONFIG_DESIGN_BAR_BORDER_STYLE_TEXT"] = ""
--	L["CONFIG_DESIGN_BAR_BORDER_COLOUR_TEXT"] = ""
--	L["CONFIG_DESIGN_BAR_NAME_TEXT"] = ""
--	L["CONFIG_DESIGN_BAR_NAME_SHOW_TEXT"] = ""
--	L["CONFIG_DESIGN_BAR_NAME_COLOUR_TEXT"] = ""
--	L["CONFIG_DESIGN_BAR_NAME_HEIGHT_TEXT"] = ""
--	L["CONFIG_DESIGN_BAR_NAME_ANCHOR_TEXT"] = ""

--	L["CONFIG_DESIGN_ITEM_PADDING_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_HIDDEN"] = ""
--	L["CONFIG_DESIGN_ITEM_HIDDEN_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_FADE"] = ""
--	L["CONFIG_DESIGN_ITEM_FADE_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_TINT_USABLE"] = ""
--	L["CONFIG_DESIGN_ITEM_TINT_USABLE_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMLEVEL_SHOW"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMLEVEL_SHOW_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_COMPRESS"] = ""
--	L["CONFIG_DESIGN_ITEM_COMPRESS_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMCOUNT_SHOW"] = ""
--	L["CONFIG_DESIGN_ITEM_ITEMCOUNT_SHOW_TEXT"] = ""
	
--	L["CONFIG_DESIGN_ITEM_COOLDOWN_SHOW_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_COOLDOWN_GLOBAL"] = ""
--	L["CONFIG_DESIGN_ITEM_COOLDOWN_GLOBAL_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_COOLDOWN_COMBAT"] = ""
--	L["CONFIG_DESIGN_ITEM_COOLDOWN_COMBAT_TEXT"] = ""
	
--	L["CONFIG_DESIGN_ITEM_BORDER_SHOW_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_BORDER_STYLE_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_BORDER_RARITY"] = ""
--	L["CONFIG_DESIGN_ITEM_BORDER_RARITY_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_BORDER_RARITY_CUTOFF"] = ""
--	L["CONFIG_DESIGN_ITEM_BORDER_RARITY_CUTOFF_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_BORDER_TEXTURE_OFFSET_TEXT"] = ""
	
--	L["CONFIG_DESIGN_ITEM_NEW"] = ""
--	L["CONFIG_DESIGN_ITEM_NEW_ENABLED_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_NEW_CUTOFF_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_NEW_RESET_TEXT"] = ""
	
--	L["CONFIG_DESIGN_ITEM_AGE"] = ""
--	L["CONFIG_DESIGN_ITEM_AGE_SHOW_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_AGE_COLOUR_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_AGE_CUTOFF_TEXT"] = ""
	
--	L["CONFIG_DESIGN_ITEM_EMPTY"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_ICON_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_CLUMP"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_CLUMP_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_BORDER"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_BORDER_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_COLOUR"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_COLOUR_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_ALPHA"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_ALPHA_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_STATUS"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_FIRST"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_FIRST_TEXT"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_POSITION"] = ""
--	L["CONFIG_DESIGN_ITEM_EMPTY_POSITION_TEXT"] = ""
	
	
-- junk
--	L["CONFIG_JUNK"] = ""
--	L["CONFIG_JUNK_SELL"] = ""
--	L["CONFIG_JUNK_SELL_TEXT"] = ""
--	L["CONFIG_JUNK_SELL_NOTIFY_SOLD"] = ""
--	L["CONFIG_JUNK_SELL_NOTIFY_DESTROYED"] = ""
--	L["CONFIG_JUNK_LIMIT"] = ""
--	L["CONFIG_JUNK_LIMIT_TEXT"] = ""
--	L["CONFIG_JUNK_DELETE_TEXT"] = ""
--	L["CONFIG_JUNK_NOTIFY_TEXT"] = ""
	
	
-- sorting
--	L["CONFIG_SORTING"] = ""
	
--	L["CONFIG_SORTING_SORT"] = ""
	
--	L["CONFIG_SORTING_METHOD"] = ""
--	L["CONFIG_SORTING_METHOD_PLURAL"] = ""
--	L["CONFIG_SORTING_METHOD_TEXT"] = ""
--	L["CONFIG_SORTING_METHOD_BAGSLOT"] = ""
--	L["CONFIG_SORTING_METHOD_BAGSLOT_TEXT"] = ""
--	L["CONFIG_SORTING_METHOD_USER"] = ""
--	L["CONFIG_SORTING_METHOD_USER_TEXT"] = ""
	
--	L["CONFIG_SORTING_BAG"] = ""
--	L["CONFIG_SORTING_BAGS"] = ""
--	L["CONFIG_SORTING_BAG_TEXT"] = ""
	
--	L["CONFIG_SORTING_INCLUDE_NAME"] = ""
--	L["CONFIG_SORTING_INCLUDE_NAME_TEXT"] = ""
--	L["CONFIG_SORTING_INCLUDE_NAME_REVERSE"] = ""
--	L["CONFIG_SORTING_INCLUDE_NAME_REVERSE_TEXT"] = ""
--	L["CONFIG_SORTING_INCLUDE_QUALITY"] = ""
--	L["CONFIG_SORTING_INCLUDE_QUALITY_TEXT"] = ""
--	L["CONFIG_SORTING_INCLUDE_LOCATION"] = ""
--	L["CONFIG_SORTING_INCLUDE_LOCATION_TEXT"] = ""
--	L["CONFIG_SORTING_INCLUDE_ITEMTYPE"] = ""
--	L["CONFIG_SORTING_INCLUDE_ITEMTYPE_TEXT"] = ""
--	L["CONFIG_SORTING_INCLUDE_CATEGORY"] = ""
--	L["CONFIG_SORTING_INCLUDE_CATEGORY_TEXT"] = ""
--	L["CONFIG_SORTING_INCLUDE_ITEMUSELEVEL"] = ""
--	L["CONFIG_SORTING_INCLUDE_ITEMUSELEVEL_TEXT"] = ""
--	L["CONFIG_SORTING_INCLUDE_ITEMSTATLEVEL"] = ""
--	L["CONFIG_SORTING_INCLUDE_ITEMSTATLEVEL_TEXT"] = ""
--	L["CONFIG_SORTING_INCLUDE_ITEMAGE"] = ""
--	L["CONFIG_SORTING_INCLUDE_ITEMAGE_TEXT"] = ""
--	L["CONFIG_SORTING_INCLUDE_VENDORPRICE"] = ""
--	L["CONFIG_SORTING_INCLUDE_VENDORPRICE_TEXT"] = ""
--	L["CONFIG_SORTING_INCLUDE_ID"] = ""
--	L["CONFIG_SORTING_INCLUDE_ID_TEXT"] = ""
	
--	L["CONFIG_SORTING_DIRECTION_TEXT"] = ""
--	L["CONFIG_SORTING_ORDER"] = ""
--	L["CONFIG_SORTING_MOVE_UP_TEXT"] = ""
--	L["CONFIG_SORTING_MOVE_DOWN_TEXT"] = ""
--	L["CONFIG_SORTING_NOT_INCLUDED"] = ""
	
--	L["CONFIG_LIST_ADD_TEXT"] = ""
--	L["CONFIG_LIST_ADD_LIMIT_TEXT"] = ""
--	L["CONFIG_LIST_ADD_UPGRADE_TEXT"] = ""
--	L["CONFIG_LIST_DELETE_TEXT"] = ""
--	L["CONFIG_LIST_RESTORE_TEXT"] = ""
--	L["CONFIG_LIST_RENAME_TEXT"] = ""
--	L["CONFIG_LIST_COPY_TEXT"] = ""
--	L["CONFIG_LIST_PURGE_TEXT"] = ""
--	L["CONFIG_LIST_IMPORT_TEXT"] = ""
--	L["CONFIG_LIST_EXPORT_TEXT"] = ""
	
	
	
--	L["CONFIG_CATEGORY"] = ""
--	L["CONFIG_CATEGORY_PLURAL"] = ""
	
--	L["CATEGORY_RULE"] = ""
--	L["CONFIG_RULE_PLURAL"] = ""
	
--	L["CONFIG_RULE_SHOWDISABLED"] = ""
--	L["CONFIG_RULE_SHOWDISABLED_TEXT"] = ""
	
--	L["CONFIG_CATEGORY_CUSTOM"] = ""
--	L["CONFIG_CATEGORY_CUSTOM_PLURAL"] = ""
	
--	L["CONFIG_CATEGORY_SET"] = ""
--	L["CONFIG_CATEGORY_SET_PLURAL"] = ""
--	L["CONFIG_CATEGORY_SET_DESCRIPTION"] = ""
	
--	L["CONFIG_PROFILE"] = ""
--	L["CONFIG_PROFILE_PLURAL"] = ""
--	L["CONFIG_PROFILE_CURRENT"] = ""
	
	
--	L["CONFIG_OBJECT_DELETED"] = ""
	
	
--	configuration options > debug
--	L["CONFIG_DEBUG"] = ""
--	L["CONFIG_DEBUG_TEXT"] = ""
	
	
--	configuration options > generic
--	L["CONFIG_BORDER_SCALE_TEXT"] = ""
--	L["CONFIG_BORDER_TEXTURE_TEXT"] = ""
--	L["CONFIG_BORDER_TEXTURE_FILE_TEXT"] = ""
--	L["CONFIG_BORDER_TEXTURE_HEIGHT_TEXT"] = ""
	
	
--	rules frame
--	L["RULE"] = ""
--	L["RULE_HIDDEN"] = ""
--	L["RULE_FORMULA"] = ""
--	L["RULE_LIST_ENABLED"] = ""
--	L["RULE_LIST_DAMAGED"] = ""
--	L["RULE_LIST_ID"] = ""
	
--	L["RULE_DAMAGED"] = ""
--	L["RULE_DAMAGED_TEXT"] = ""
--	L["RULE_FAILED"] = ""
--	L["RULE_FAILED_KEY_NIL"] = ""
--	L["RULE_FAILED_DATA_NIL"] = ""
--	L["RULE_FAILED_DESCRIPTION_NIL"] = ""
--	L["RULE_FAILED_FORMULA_NIL"] = ""
--	L["RULE_FAILED_FORMULA_BAD"] = ""
--	L["RULE_FAILED_ARGUMENT_IS_NIL"] = ""
--	L["RULE_FAILED_ARGUMENT_IS_NOT"] = ""
--	L["RULE_FAILED_ARGUMENT_IS_INVALID"] = ""
--	L["RULE_FAILED_ARGUMENT_NONE_SPECIFIED"] = ""
	
	
--	new item indicators
--	L["NEW_ITEM_INCREASE"] = ""
--	L["NEW_ITEM_DECREASE"] = ""
--	L["NEW_ITEM_GLOW"] = ""
	
	
--	slash commands
--	L["SLASH_UI"] = ""
--	L["SLASH_UI_TEXT"] = ""
--	L["SLASH_UI_RESET"] = ""
--	L["SLASH_UI_RESET_TEXT"] = ""
--	L["SLASH_UI_RESET_COMPLETE_TEXT"] = ""
--	L["SLASH_DB"] = ""
--	L["SLASH_DB_TEXT"] = ""
--	L["SLASH_DB_RESET"] = ""
--	L["SLASH_DB_RESET_TEXT"] = ""
--	L["SLASH_DB_RESET_CONFIRM"] = ""
--	L["SLASH_DB_RESET_CONFIRM_TEXT"] = ""
--	L["SLASH_DB_RESET_COMPLETE_TEXT"] = ""
--	L["SLASH_CACHE"] = ""
--	L["SLASH_CACHE_TEXT"] = ""
--	L["SLASH_CACHE_ERASE"] = ""
--	L["SLASH_CACHE_ERASE_TEXT"] = ""
--	L["SLASH_CACHE_ERASE_CONFIRM"] = ""
--	L["SLASH_CACHE_ERASE_CONFIRM_TEXT"] = ""
--	L["SLASH_CACHE_ERASE_COMPLETE_TEXT"] = ""
--	L["SLASH_MISC"] = ""
--	L["SLASH_MISC_TEXT"] = ""
--	L["SLASH_TRACK"] = ""
--	L["SLASH_TRACK_TEXT"] = ""
--	L["SLASH_TRACK_ADD_TEXT"] = ""
--	L["SLASH_TRACK_REMOVE_TEXT"] = ""
	
	
--	misc chat stuff
--	L["UPGRADE_PROFILE"] = ""
--	L["UPGRADE_GLOBAL"] = ""
--	L["UPGRADE_CHAR"] = ""
	
--	L["MISC_ALERT"] = ""
--	L["MISC_ALERT_FRAMELEVEL_1"] = ""
--	L["MISC_ALERT_FRAMELEVEL_2"] = ""
	
--	L["BATTLEPET_OPPONENT_IMMUNE"] = ""
--	L["BATTLEPET_OPPONENT_KNOWN_MAX"] = ""
--	L["BATTLEPET_OPPONENT_UPGRADE"] = ""
--	L["BATTLEPET_OPPONENT_FORMAT_STRONG"] = ""
--	L["BATTLEPET_OPPONENT_FORMAT_WEAK"] = ""
--	L["BATTLEPET_OPPONENT_FORMAT_ABILITY1"] = ""
--	L["BATTLEPET_OPPONENT_FORMAT_ABILITY2"] = ""
	
	
--	item count tooltip
--	L["TOOLTIP_VAULT_TABS"] = ""
--	L["TOOLTIP_GOLD_AMOUNT"] = ""
	
	
--	generic text
--	L["AUTOMATIC"] = ""
--	L["BOTTOMLEFT"] = ""
--	L["BOTTOMRIGHT"] = ""
--	L["TOPLEFT"] = ""
--	L["TOPRIGHT"] = ""
--	L["TOP"] = ""
--	L["BOTTOM"] = ""
--	L["LEFT"] = ""
--	L["RIGHT"] = ""
--	L["HORIZONTAL"] = ""
--	L["VERTICAL"] = ""
--	L["CLOSE_MENU"] = ""
--	L["ANCHOR"] = ""
--	L["ANCHOR_TEXT1"] = ""
--	L["ANCHOR_TEXT2"] = ""
--	L["BORDER_TEXT"] = ""
--	L["FILE"] = ""
--	L["HEIGHT"] = ""
--	L["SCALE"] = ""
--	L["TEXTURE"] = ""
--	L["FONT"] = ""
--	L["BACKGROUND_COLOUR"] = ""
--	L["STYLE"] = ""
--	L["ALERT"] = ""
--	L["PADDING"] = ""
--	L["INTERNAL"] = ""
--	L["EXTERNAL"] = ""
--	L["WIDTH"] = ""
--	L["DIRECTION"] = ""
--	L["ASCENDING"] = ""
--	L["DECENDING"] = ""
--	L["LOCATION"] = ""
--	L["CLEAR"] = ""
--	L["DHMS"] = ""
--	L["OPEN"] = ""
--	L["RANDOM"] = ""
--	L["RELOAD"] = ""
--	L["MOVE_UP"] = ""
--	L["MOVE_DOWN"] = ""
--	L["SORT_METHOD"] = ""
--	L["SORT_BY_NAME"] = ""
--	L["SORT_BY_NUMBER"] = ""
--	L["INSERT"] = ""
--	L["CURRENT"] = ""
--	L["OFFSET"] = ""
--	L["NUMBER"] = ""
--	L["STRING"] = ""
--	L["COOLDOWN"] = ""
--	L["FRAMES"] = ""
--	L["CLICK_TO_SELECT"] = ""
--	L["CLICK_TO_DESELECT"] = ""
--	L["CLICK_TO_IGNORE"] = ""	
--	L["ORDER"] = ""
--	L["MOUSEOVER"] = ""
--	L["NO_DATA_AVAILABLE"] = ""
--	L["TOOLTIP_PURCHASE_BANK_BAG_SLOT"] = ""
--	L["TOOLTIP_PURCHASE_BANK_TAB_REAGENT"] = ""
--	L["LABEL"] = ""
--	L["ABORTED"] = ""
--	L["RESTORE"] = ""
--	L["PURGE"] = ""
--	L["COPY_FROM"] = ""
--	L["DELETED"] = ""
--	L["IMPORT"] = ""
--	L["EXPORT"] = ""
--	L["NOTIFY"] = ""
--	L["ACTION"] = ""
--	L["FIRST"] = ""
--	L["LAST"] = ""
--	L["NONE_USABLE"] = ""
--	L["NONE_OWNED"] = ""
	
	
-- libdatabroker
--	L["LDB"] = ""
--	L["LDB_BAGS_COLOUR_USE"] = ""
--	L["LDB_BAGS_COLOUR_USE_TEXT"] = ""
--	L["LDB_BAGS_STYLE"] = ""
--	L["LDB_BAGS_STYLE_TEXT"] = ""
--	L["LDB_BAGS_INCLUDE_TYPE"] = ""
--	L["LDB_BAGS_INCLUDE_TYPE_TEXT"] = ""
--	L["LDB_TRACKING_CURRENCY"] = ""
--	L["LDB_PETS_SUMMON"] = ""
--	L["LDB_MOUNTS_NOT_HERE"] = ""
--	L["LDB_MOUNTS_TYPE_L"] = ""
--	L["LDB_MOUNTS_TYPE_U"] = ""
--	L["LDB_MOUNTS_TYPE_S"] = ""
--	L["LDB_MOUNTS_TYPE_X"] = ""
--	L["LDB_MOUNTS_FLYING_USEFORLAND"] = ""
--	L["LDB_MOUNTS_FLYING_USEFORLAND_TEXT"] = ""
--	L["LDB_MOUNTS_FLYING_DISMOUNT"] = ""
--	L["LDB_MOUNTS_FLYING_DISMOUNT_TEXT"] = ""
--	L["LDB_MOUNTS_FLYING_DISMOUNT_WARNING"] = ""
--	L["LDB_MOUNTS_SUMMON"] = ""
--	L["LDB_MOUNTS_NODATA"] = ""
--	L["LDB_MOUNTS_TOOLTIP_SELECTION"] = ""
--	L["LDB_MOUNTS_TRAVEL_FORM"] = ""
--	L["LDB_MOUNTS_TRAVEL_FORM_TEXT"] = ""
--	L["LDB_COMPANION_MISSING"] = ""
--	L["LDB_COMPANION_NONE"] = ""
--	L["LDB_COMPANION_RESTRICTED"] = ""
--	L["LDB_COMPANION_RESTRICTED_ZONE"] = ""
--	L["LDB_COMPANION_RESTRICTED_ITEM"] = ""
--	L["LDB_COMPANION_RESTRICTED_EVENT"] = ""
--	L["LDB_COMPANION_RESTRICTED_UNKNOWN"] = ""
--	L["LDB_COMPANION_NODATA_TEXT"] = ""
--	L["LDB_COMPANION_SELECT"] = ""
--	L["LDB_COMPANION_DESELECT"] = ""
--	L["LDB_COMPANION_IGNORE"] = ""
