## Interface: 70100
## X-Curse-Packaged-Version: 3.07.17
## X-Curse-Project-Name: ArkInventory
## X-Curse-Project-ID: ark-inventory
## X-Curse-Repository-ID: wow/ark-inventory/mainline

## Title: Ark Inventory
## Title-zhCN: [背包]Ark Inventory 整合背包银行
## Author: Arkayenro - Khaz'goroth
## Email: arkayenro at gmail dot com
## Version: 30717
## X-ReleaseType: 
## SavedVariables: ARKINVDB

## Notes: Allows you to view all items from all your characters on the same account, when-ever and where-ever you want.

## DefaultState: Enabled
## LoadOnDemand: 0

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibPeriodicTable-3.1, LibSharedMedia-3.0, LibDataBroker-1.1, LibDialog-1.0, BattlePetBreedID
## X-Embeds: Ace3, AceGUI-3.0-SharedMediaWidgets, LibPeriodicTable-3.1, LibSharedMedia-3.0, LibDataBroker-1.1, LibDialog-1.0

## X-Category: Inventory
## X-Website: https://github.com/arkayenro/arkinventory

#@no-lib-strip@
ArkInventoryExternals.xml
#@end-no-lib-strip@
ArkInventoryExternals.lua

Libs\ArkDewdrop\ArkDewdrop.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

ArkInventoryConst.lua
ArkInventoryCodex.lua

Locale\locale.xml

ArkInventory.lua

ArkInventoryCompanion.lua

ArkInventoryStorage.lua
ArkInventoryRestack.lua
ArkInventoryMenu.lua
ArkInventoryRules.lua
ArkInventorySearch.lua
ArkInventoryUpgrades.lua

ArkInventoryCollectionPet.lua
ArkInventoryCollectionMount.lua
ArkInventoryCollectionToy.lua
ArkInventoryCollectionHeirloom.lua

ArkInventoryTooltip.lua
ArkInventoryMoney.lua
ArkInventoryMedia.lua

ArkInventoryJunk.lua

ArkInventory.xml

ArkInventoryConfig.lua
ArkInventoryLDB.lua

ArkInventoryStaticPopups.lua

ArkInventoryTranslate.lua

ArkInventoryRealms.lua
