local addonname, LUI = ...
local L = LibStub("AceLocale-3.0"):NewLocale(addonname, "esES")
if not L then return end

L["%s Options"] = "Opciones de %s"
L["Adjust the bottom inset of the background"] = "Ajustar la inserción inferior del fondo"
L["Adjust the horizontal position"] = "Ajustar la posición horizontal"
L["Adjust the left inset of the background"] = "Ajustar la inserción izquierda del fondo"
L["Adjust the right inset of the background"] = "Ajustar la inserción derecha del fondo"
L["Adjust the size of each tile of the background texture"] = "Ajustar el tamaño de cada baldosa en la textura del fondo"
L["Adjust the thickness of the border"] = "Ajustar grosor del borde"
L["Adjust the top inset of the background"] = "Ajustar la inserción superior del fondo"
L["Adjust the vertical position"] = "Ajustar la posición vertical"
L["Anchor"] = "Fijar"
L["Anchor Point"] = "Punto de anclaje"
L["Are you sure?"] = "Estas seguro?"
L["Background"] = "Fondo"
L["Border"] = "Borde"
L["Bottom"] = "Inferior"
L["Bottom Left"] = "Inferior Izquierdo"
L["Bottom Right"] = "Inferior Derecho"
L["Center"] = "Centrar"
L["Choose a font"] = "Selecciona fuente"
L["Choose a font flag"] = "Seleccione una fuente para el estandarte"
L["Choose a fontsize"] = "Seleccione tamaño"
L["Choose a texture"] = "Seleccione textura"
L["Choose the Size for your %s"] = "Selecciona el tamaño de tus %s"
L["Enable"] = "Permitir"
L["Flag"] = "Estandarte"
L["Font"] = "Fuente"
L["General Settings"] = "Ajustes Generales"
L["Height"] = "Altura"
L["Horizontal Position"] = "Posición Horizontal"
L["Index"] = "Índice"
L["Insets"] = "Inserciones"
L["Left"] = "Izquierda"
L["Monochrome"] = "Monocromo"
L["Name"] = "Nombre"
L["None"] = "Ninguno"
L["Outline"] = "Contorno"
L["Please read the FAQ"] = [=[Please read the FAQ if you have Questions!
For more information please visit
|cff8080ffhttp://www.wowlui.com|r

Enjoy!]=]
L["Revision: "] = "Revision:"
L["Right"] = "Derecha"
L["Row Spacing"] = "Espacio entre columnas"
L["Scale"] = "Escala"
L["Should the background texture be tiled over the area"] = "Debe la textura del fondo situarse sobre el area"
L["Size"] = "Tamaño"
L["Spacing"] = "Espaciar"
L["Texture"] = "Textura"
L["The UI needs to be reloaded!"] = "La UI debe recargarse!"
L["Thick Outline"] = "Grosor del contorno"
L["Thickness"] = "Grosor"
L["Tile"] = "Baldosa"
L["Tile Size"] = "Tamaño de la baldosa"
L["Time"] = "Tiempo"
L["Top"] = "Superior"
L["Top Left"] = "Superior Inquierdo"
L["Top Right"] = "Superior Derecho"
L["Version %s available for download."] = "Version %s disponible para descarga."
L["Version: "] = "Versión:"
L["Vertical Position"] = "Posición Vertical"
L["Welcome to LUI v3"] = "Bienvenido a LUI v3"
L["Width"] = "Ancho"
