local addonname, LUI = ...
local L = LibStub("AceLocale-3.0"):NewLocale(addonname, "esES")
if not L then return end

L["Adjust the bottom inset of the background"] = "Ajustar la inserción inferior del fondo"
L["Adjust the height of the EditBox"] = "Adjust the height of the EditBox" -- Requires localization
L["Adjust the horizontal position"] = "Ajustar la posición horizontal"
L["Adjust the left inset of the background"] = "Ajustar la inserción izquierda del fondo"
L["Adjust the right inset of the background"] = "Ajustar la inserción derecha del fondo"
L["Adjust the size of each tile of the background texture"] = "Ajustar el tamaño de cada baldosa en la textura del fondo"
L["Adjust the thickness of the border"] = "Ajustar grosor del borde"
L["Adjust the top inset of the background"] = "Ajustar la inserción superior del fondo"
L["Adjust the vertical position"] = "Ajustar la posición vertical"
L["Anchor"] = "Fijar"
L["Anchor Point"] = "Punto de anclaje"
L["Are you sure?"] = "Estas seguro?"
L["Background"] = "Fondo"
L["Battleground"] = "Battleground" -- Requires localization
L["Battleground Leader"] = "Battleground Leader" -- Requires localization
L["Battlegrounds"] = "Battlegrounds" -- Requires localization
L["BC Instances"] = "BC Instances" -- Requires localization
L["BC Raids"] = "BC Raids" -- Requires localization
L["[BG]"] = "[BG]" -- Requires localization
L["[BL]"] = "[BL]" -- Requires localization
L["Blizzard does not support right-click focus"] = "Blizzard currently does not provide a proper way to right-click focus with custom unit frames." -- Requires localization
L["[BN:From]"] = "[BN:From]" -- Requires localization
L["[BN:To]"] = "[BN:To]" -- Requires localization
L["Border"] = "Borde"
L["Bottom"] = "Inferior"
L["Bottom Left"] = "Inferior Izquierdo"
L["Bottom Right"] = "Inferior Derecho"
L["Buffs"] = "Buffs" -- Requires localization
L["Buttons"] = "Buttons" -- Requires localization
L["Cataclysm Instances"] = "Cataclysm Instances" -- Requires localization
L["Cataclysm Raids"] = "Cataclysm Raids" -- Requires localization
L["Center"] = "Centrar"
L["Chat Background"] = "Chat Background" -- Requires localization
L["Choose a font"] = "Selecciona fuente"
L["Choose a font flag"] = "Seleccione una fuente para el estandarte"
L["Choose a fontsize"] = "Seleccione tamaño"
L["Choose a texture"] = "Seleccione textura"
L["Choose the amount of space between each of your %s"] = "Choose the amount of space between each of your %s" -- Requires localization
L["Choose the amount of space between each row of your %s"] = "Choose the amount of space between each row of your %s" -- Requires localization
L["Choose the corner to anchor your %s to"] = "Choose the corner to anchor your %s to" -- Requires localization
L["Choose the maximum number of rows for your %s"] = "Choose the maximum number of rows for your %s" -- Requires localization
L["Choose the maximum number of %s for each row"] = "Choose the maximum number of %s for each row" -- Requires localization
L["Choose the Size for your %s"] = "Selecciona el tamaño de tus %s"
L["Choose the sorting order for your %s"] = "Choose the sorting order for your %s" -- Requires localization
L["Choose whether you want to consolidate your %s or not"] = "Choose whether you want to consolidate your %s or not" -- Requires localization
L["Choose whether you want to reverse the sorting order or not"] = "Choose whether you want to reverse the sorting order or not" -- Requires localization
L["Classic Instances"] = "Classic Instances" -- Requires localization
L["Classic Raids"] = "Classic Raids" -- Requires localization
L["Color by channel"] = "Color by channel" -- Requires localization
L["Consolidate %s"] = "Consolidate %s" -- Requires localization
L["Copy chat button"] = "Copy chat button" -- Requires localization
L["Count"] = "Count" -- Requires localization
L["Cursor"] = "Cursor" -- Requires localization
L["Debuffs"] = "Debuffs" -- Requires localization
L["[DG]"] = "[DG]" -- Requires localization
L["Disable fading"] = "Disable fading" -- Requires localization
L["Dungeon Guide"] = "Dungeon Guide" -- Requires localization
L["Duration"] = "Duration" -- Requires localization
L["EditBox"] = "EditBox" -- Requires localization
L["Enable"] = "Permitir"
L["Flag"] = "Estandarte"
L["Font"] = "Fuente"
L["Free-floating"] = "Free-floating" -- Requires localization
L["Free-floating (Locked)"] = "Free-floating (Locked)" -- Requires localization
L["[G]"] = "[G]" -- Requires localization
L["General"] = "General" -- Requires localization
L["[General]"] = "[General]" -- Requires localization
L["General Settings"] = "Ajustes Generales"
L["Guild"] = "Guild" -- Requires localization
L["(|HBNplayer.-|h) whispers:"] = "(|HBNplayer.-|h) whispers:" -- Requires localization
L["Height"] = "Altura"
L["Hide Buttons"] = "Hide Buttons" -- Requires localization
L["Hide Completely"] = "Hide Completely" -- Requires localization
L["Holding shift while mouse scrolling will jump to top or bottom"] = "Holding shift while mouse scrolling will jump to top or bottom" -- Requires localization
L["Horizontal Position"] = "Posición Horizontal"
L["(|Hplayer.-|h) whispers:"] = "(|Hplayer.-|h) whispers:" -- Requires localization
L["Index"] = "Índice"
L["Initiate a ready check"] = "Initiate a ready check, asking your group members if they are ready to continue." -- Requires localization
L["Initiate a role check"] = "Initiate a role check, asking your group members to specify their roles." -- Requires localization
L["Insets"] = "Inserciones"
L["Left"] = "Izquierda"
L["[LFG]"] = "[LFG]" -- Requires localization
L["Link hover tooltip"] = "Link hover tooltip" -- Requires localization
L["LocalDefense"] = "LocalDefense" -- Requires localization
L["[LocalDefense]"] = "[LocalDefense]" -- Requires localization
L["LookingForGroup"] = "LookingForGroup" -- Requires localization
L["Minimalist tabs"] = "Minimalist tabs" -- Requires localization
L["Monochrome"] = "Monocromo"
L["Name"] = "Nombre"
L["None"] = "Ninguno"
L["Number of rows"] = "Number of rows" -- Requires localization
L["Number per row"] = "Number per row" -- Requires localization
L["[O]"] = "[O]" -- Requires localization
L["Officer"] = "Officer" -- Requires localization
L["Only Show Markers"] = "Only Show Markers" -- Requires localization
L["Outline"] = "Contorno"
L["[P]"] = "[P]" -- Requires localization
L["Pandaria Instances"] = "Pandaria Instances" -- Requires localization
L["Pandaria Raids"] = "Pandaria Raids" -- Requires localization
L["Party"] = "Party" -- Requires localization
L["[PL]"] = "[PL]" -- Requires localization
L["Player"] = "Player" -- Requires localization
L["Please read the FAQ"] = [=[Please read the FAQ if you have Questions!
For more information please visit
|cff8080ffhttp://www.wowlui.com|r

Enjoy!]=] -- Needs review
L["Quest Objectives"] = "Quest Objectives" -- Requires localization
L["[R]"] = "[R]" -- Requires localization
L["Raid"] = "Raid" -- Requires localization
L["Raid Leader"] = "Raid Leader" -- Requires localization
L["Raid Warning"] = "Raid Warning" -- Requires localization
L["Remember history"] = "Remember history" -- Requires localization
L["Remembers the history of the EditBox across sessions"] = "Remembers the history of the EditBox across sessions" -- Requires localization
L["Requires the Alt key to be held down to move the cursor"] = "Requires the Alt key to be held down to move the cursor" -- Requires localization
L["Reset position"] = "Reset position" -- Requires localization
L["Reset the main chat dock's position"] = "Reset the main chat dock's position" -- Requires localization
L["Reverse Sorting"] = "Reverse Sorting" -- Requires localization
L["Revision: "] = "Revision:"
L["Right"] = "Derecha"
L["[RL]"] = "[RL]" -- Requires localization
L["Row Spacing"] = "Espacio entre columnas"
L["[RW]"] = "[RW]" -- Requires localization
L["Scale"] = "Escala"
L["Scale of the copy chat button"] = "Scale of the copy chat button" -- Requires localization
L["Scale of the scroll to bottom button"] = "Scale of the scroll to bottom button" -- Requires localization
L["Scroll to bottom button"] = "Scroll to bottom button" -- Requires localization
L["Select where the EditBox anchors to the ChatFrame"] = "Select where the EditBox anchors to the ChatFrame" -- Requires localization
L["Sets the EditBox color to the color of your currently active channel"] = "Sets the EditBox color to the color of your currently active channel" -- Requires localization
L["Shift mouse scrolling"] = "Shift mouse scrolling" -- Requires localization
L["Short channel names"] = "Short channel names" -- Requires localization
L["Should the background texture be tiled over the area"] = "Debe la textura del fondo situarse sobre el area"
L["Show copy chat button"] = "Show copy chat button" -- Requires localization
L["Show Markers & Panels"] = "Show Markers & Panels" -- Requires localization
L["Show scroll to bottom button when scrolled up"] = "Show scroll to bottom button when scrolled up" -- Requires localization
L["Show tooltip when mousing over links in chat"] = [=[Show tooltip when mousing over links in chat.

Links: items, spells, enchants, talents, glyphs, quests, achievements, and instancelocks]=] -- Requires localization
L["Size"] = "Tamaño"
L["%s Options"] = "Opciones de %s"
L["Sorting Order"] = "Sorting Order" -- Requires localization
L["Spacing"] = "Espaciar"
L["Stop the chat from fading out over time"] = "Stop the chat from fading out over time" -- Requires localization
L["Texture"] = "Textura"
L["The UI needs to be reloaded!"] = "La UI debe recargarse!"
L["Thickness"] = "Grosor"
L["Thick Outline"] = "Grosor del contorno"
L["Tile"] = "Baldosa"
L["Tile Size"] = "Tamaño de la baldosa"
L["Time"] = "Tiempo"
L["To (|HBNplayer.-|h):"] = "To (|HBNplayer.-|h):" -- Requires localization
L["To (|Hplayer.-|h):"] = "To (|Hplayer.-|h):" -- Requires localization
L["Top"] = "Superior"
L["Top Left"] = "Superior Inquierdo"
L["Top Right"] = "Superior Derecho"
L["Trade"] = "Trade" -- Requires localization
L["[Trade]"] = "[Trade]" -- Requires localization
L["Type %s to Clear Focus"] = "Type %s to Clear Focus" -- Requires localization
L["Type %s to Set Focus"] = "Type %s to Set Focus" -- Requires localization
L["Use abreviated channel names"] = "Use abreviated channel names" -- Requires localization
L["Use Alt key"] = "Use Alt key" -- Requires localization
L["Use minimalist style tabs"] = "Use minimalist style tabs" -- Requires localization
L["Version: "] = "Versión:"
L["Version %s available for download."] = "Version %s disponible para descarga."
L["Vertical Position"] = "Posición Vertical"
L["Welcome to LUI v3"] = "Bienvenido a LUI v3" -- Needs review
L["[W:From]"] = "[W:From]" -- Requires localization
L["Width"] = "Ancho"
L["WorldDefense"] = "WorldDefense" -- Requires localization
L["[WorldDefense]"] = "[WorldDefense]" -- Requires localization
L["Wrath Instances"] = "Wrath Instances" -- Requires localization
L["Wrath Raids"] = "Wrath Raids" -- Requires localization
L["[W:To]"] = "[W:To]" -- Requires localization
L["Auras/Buffs"] = "Buffs"
L["Auras/Choose the amount of space between each of your %s"] = "Seleccionar el espacio espacio entre tus %s"
L["Auras/Choose the amount of space between each row of your %s"] = "Seleccionar el espacio entra cada columna de tus %s"
L["Auras/Choose the corner to anchor your %s to"] = "Elegir la esquina en la que fijar tu %s"
L["Auras/Choose the maximum number of rows for your %s"] = "Seleccionar el máximo número de columnas para tus %s"
L["Auras/Choose the maximum number of %s for each row"] = "Seleccionar el máximo número de %s por columna"
L["Auras/Choose the sorting order for your %s"] = "Seleccionar el orden de tus %s"
L["Auras/Choose whether you want to consolidate your %s or not"] = "Seleccionar cuando quieres consolidar tus %s o no"
L["Auras/Choose whether you want to reverse the sorting order or not"] = "Seleccionar cuando quieres invertir el orden o no"
L["Auras/Consolidate %s"] = "Consolidar %s"
L["Auras/Count"] = "Contar"
L["Auras/Debuffs"] = "Debuffs"
L["Auras/Duration"] = "Duración"
L["Auras/Number of rows"] = "Número de columnas"
L["Auras/Number per row"] = "Número por columna"
L["Auras/Reverse Sorting"] = "Orden inverso"
L["Auras/Sorting Order"] = "Ordenar"
L["Chat/Adjust the height of the EditBox"] = "Ajustar la altura del cuadro de edición"
L["Chat/Battleground"] = "Campo de Batalla"
L["Chat/Battleground Leader"] = "Lider del Campo de Batalla"
L["Chat/[BG]"] = "[BG]"
L["Chat/[BL]"] = "[BL]"
L["Chat/[BN:From]"] = "[BN:De]"
L["Chat/[BN:To]"] = "[BN:Para]"
L["Chat/Buttons"] = "Botones"
L["Chat/Chat Background"] = "Fondo del Chat"
L["Chat/Color by channel"] = "Color por canal"
L["Chat/Copy chat button"] = "Copiar botón del chat"
L["Chat/[DG]"] = "[DG]"
L["Chat/Disable fading"] = "Deshabilitar desvanecer"
L["Chat/Dungeon Guide"] = "Guía de Mazmorras"
L["Chat/EditBox"] = "Cuadro de Edición"
L["Chat/Free-floating"] = "Flotación libre"
L["Chat/Free-floating (Locked)"] = "Flotación libre (bloqueado)"
L["Chat/[G]"] = "[G]"
L["Chat/General"] = "General"
L["Chat/[General]"] = "[General]"
L["Chat/Guild"] = "Hemandad"
L["Chat/(|HBNplayer.-|h) whispers:"] = "(|HBNplayer.-|h) susurra:"
L["Chat/Hide Buttons"] = "Ocultar Botones"
L["Chat/Holding shift while mouse scrolling will jump to top or bottom"] = "Mantener pulsado shift mientras se desplaza el ratón saltará a la zona superior o inferior"
L["Chat/(|Hplayer.-|h) whispers:"] = "(|Hplayer.-|h) susurra:"
L["Chat/[LFG]"] = "[LFG]"
L["Chat/Link hover tooltip"] = "Enlace sobre información"
L["Chat/LocalDefense"] = "DefensaLocal"
L["Chat/[LocalDefense]"] = "[DefensaLocal]"
L["Chat/LookingForGroup"] = "BuscandoGrupo"
L["Chat/Minimalist tabs"] = "Pestañas minimalistas"
L["Chat/[O]"] = "[O]"
L["Chat/Officer"] = "Oficial"
L["Chat/[P]"] = "[P]"
L["Chat/Party"] = "Grupo"
L["Chat/[PL]"] = "[PL]"
L["Chat/[R]"] = "[R]"
L["Chat/Raid"] = "Raid"
L["Chat/Raid Leader"] = "Raid Leader"
L["Chat/Raid Warning"] = "Aviso de Raid"
L["Chat/Remember history"] = "Recordar historia"
L["Chat/Remembers the history of the EditBox across sessions"] = "Recordar el historial del Cuadro de Edición en las sesiones"
L["Chat/Requires the Alt key to be held down to move the cursor"] = "Requerir pulsar Alt para mover el cursor"
L["Chat/Reset position"] = "Reiniciar posición"
L["Chat/Reset the main chat dock's position"] = "Reiniciar la posición principal del chat"
L["Chat/[RL]"] = "[RL]"
L["Chat/[RW]"] = "[RW]"
L["Chat/Scale of the copy chat button"] = "Escala de la copia del cotón del chat"
L["Chat/Scale of the scroll to bottom button"] = "Ajustar el desplazamiento al botón inferior"
L["Chat/Scroll to bottom button"] = "Desplazar al botón inferior"
L["Chat/Select where the EditBox anchors to the ChatFrame"] = "Seleccionar donde sitúa el Cuadro de Edición en el Panel del Chat"
L["Chat/Sets the EditBox color to the color of your currently active channel"] = "Poner el color del canal activo actual como color del Cuadro de Edición"
L["Chat/Shift mouse scrolling"] = "Desplazar el ratón pulsando Shift"
L["Chat/Short channel names"] = "Ordenar nombres de canales"
L["Chat/Show copy chat button"] = "Mostrar botón copy del chat"
L["Chat/Show scroll to bottom button when scrolled up"] = "Mostrar el botón de desplazamiento inferior cuando se desplaza hacia arriba"
L["Chat/Show tooltip when mousing over links in chat"] = "Mostrar ayuda cuando el ratón sa sitúa encima del chat"
L["Chat/Stop the chat from fading out over time"] = "Parar el desvanecimiento del chat por tiempo"
L["Chat/To (|HBNplayer.-|h):"] = "Para (|HBNplayer.-|h):"
L["Chat/To (|Hplayer.-|h):"] = "Para (|Hplayer.-|h):"
L["Chat/Trade"] = "Comerciar"
L["Chat/[Trade]"] = "[Comerciar]"
L["Chat/Use abreviated channel names"] = "Usar nombres de canal abreviados"
L["Chat/Use Alt key"] = "Usar tecla Alt"
L["Chat/Use minimalist style tabs"] = "Usar estilos de pestaña minimalistas"
L["Chat/[W:From]"] = "[W:De]"
L["Chat/WorldDefense"] = "DefensaDelMundo"
L["Chat/[WorldDefense]"] = "[DefensaDelMundo]"
L["Chat/[W:To]"] = "[W:Para]"
L["Unitframes/Blizzard does not support right-click focus"] = "Blizzard no admite el focus con botón derecho"
L["Unitframes/Initiate a ready check"] = "Realizar una comprobación de Listos"
L["Unitframes/Initiate a role check"] = "Iniciar comprobación de rol"
L["Unitframes/Type %s to Clear Focus"] = "Teclear %s para quitar Focus"
L["Unitframes/Type %s to Set Focus"] = "Teclear %s para establecer Focus"
L["WorldMap/Battlegrounds"] = "Campos de Batalla"
L["WorldMap/BC Instances"] = "Mazmorras de BC"
L["WorldMap/BC Raids"] = "Raids de BC"
L["WorldMap/Cataclysm Instances"] = "Mazmorras de Cataclysm"
L["WorldMap/Cataclysm Raids"] = "RaidsCataclysm"
L["WorldMap/Classic Instances"] = "Mazmorras Clásicas"
L["WorldMap/Classic Raids"] = "Raids Clásicas"
L["WorldMap/Cursor"] = "Cursor"
L["WorldMap/Hide Completely"] = "Ocultar Completamente"
L["WorldMap/Only Show Markers"] = "Mostrar sólo Marcadores"
L["WorldMap/Player"] = "Jugador"
L["WorldMap/Quest Objectives"] = "Objetivos de la Misión"
L["WorldMap/Show Markers & Panels"] = "Mostrar Marcadores y Paneles"
L["WorldMap/Wrath Instances"] = "Mazmorras de Wrath"
L["WorldMap/Wrath Raids"] = "Raids de Wrath"
L["dbFix/Backup of current profile complete."] = "Copia del perfil actual completa."
L["dbFix/Database fix complete."] = "Base de Datos completamente arreglada."
L["dbFix/Database fix failed"] = "Error al arreglar la Base de Datos"
L["dbFix/No issues found with database."] = "No se han encontrado problemas en la Base de Datos."
L["dbFix/Restore failed"] = "Error al restaurar"
L["dbFix/Restore of database complete."] = "Base de Datos restaurada completamente."
