local addonname, LUI = ...
local L = LibStub("AceLocale-3.0"):NewLocale(addonname, "itIT")
if not L then return end

L["Adjust the bottom inset of the background"] = "Regola il margine Inferiore dello sfondo"
L["Adjust the height of the EditBox"] = "Adjust the height of the EditBox" -- Requires localization
L["Adjust the horizontal position"] = "Regola la posizione orizzontale"
L["Adjust the left inset of the background"] = "Regola il margine sinistro dello sfondo"
L["Adjust the right inset of the background"] = "Regola il margine destro dello sfondo"
L["Adjust the size of each tile of the background texture"] = "Regola le dimensioni di ogni piastrella della texture dello sfondo"
L["Adjust the thickness of the border"] = "Regola lo spessore del bordo"
L["Adjust the top inset of the background"] = "Regola il margine superiore dello sfondo"
L["Adjust the vertical position"] = "Regola la posizione verticale"
L["Anchor"] = "Ancora"
L["Anchor Point"] = "Punto di Ancoraggio"
L["Are you sure?"] = "Sei sicuro?"
L["Background"] = "Sfondo"
L["Battleground"] = "Battleground" -- Requires localization
L["Battleground Leader"] = "Battleground Leader" -- Requires localization
L["Battlegrounds"] = "Battlegrounds" -- Requires localization
L["BC Instances"] = "BC Instances" -- Requires localization
L["BC Raids"] = "BC Raids" -- Requires localization
L["[BG]"] = "[BG]" -- Requires localization
L["[BL]"] = "[BL]" -- Requires localization
L["Blizzard does not support right-click focus"] = "Blizzard currently does not provide a proper way to right-click focus with custom unit frames." -- Requires localization
L["[BN:From]"] = "[BN:From]" -- Requires localization
L["[BN:To]"] = "[BN:To]" -- Requires localization
L["Border"] = "Bordo"
L["Bottom"] = "Parte Inferiore"
L["Bottom Left"] = "In basso a sinistra"
L["Bottom Right"] = "In basso a destra"
L["Buffs"] = "Buffs" -- Requires localization
L["Buttons"] = "Buttons" -- Requires localization
L["Cataclysm Instances"] = "Cataclysm Instances" -- Requires localization
L["Cataclysm Raids"] = "Cataclysm Raids" -- Requires localization
L["Center"] = "Centro"
L["Chat Background"] = "Chat Background" -- Requires localization
L["Choose a font"] = "Scegli un tipo di carattere"
L["Choose a font flag"] = "Scegli un contrassegno"
L["Choose a fontsize"] = "Scegli la dimensione del carattere"
L["Choose a texture"] = "Scegli una texture"
L["Choose the amount of space between each of your %s"] = "Choose the amount of space between each of your %s" -- Requires localization
L["Choose the amount of space between each row of your %s"] = "Choose the amount of space between each row of your %s" -- Requires localization
L["Choose the corner to anchor your %s to"] = "Choose the corner to anchor your %s to" -- Requires localization
L["Choose the maximum number of rows for your %s"] = "Choose the maximum number of rows for your %s" -- Requires localization
L["Choose the maximum number of %s for each row"] = "Choose the maximum number of %s for each row" -- Requires localization
L["Choose the Size for your %s"] = "Scegli la misura per la tua %s"
L["Choose the sorting order for your %s"] = "Choose the sorting order for your %s" -- Requires localization
L["Choose whether you want to consolidate your %s or not"] = "Choose whether you want to consolidate your %s or not" -- Requires localization
L["Choose whether you want to reverse the sorting order or not"] = "Choose whether you want to reverse the sorting order or not" -- Requires localization
L["Classic Instances"] = "Classic Instances" -- Requires localization
L["Classic Raids"] = "Classic Raids" -- Requires localization
L["Color by channel"] = "Color by channel" -- Requires localization
L["Consolidate %s"] = "Consolidate %s" -- Requires localization
L["Copy chat button"] = "Copy chat button" -- Requires localization
L["Count"] = "Count" -- Requires localization
L["Cursor"] = "Cursor" -- Requires localization
L["Debuffs"] = "Debuffs" -- Requires localization
L["[DG]"] = "[DG]" -- Requires localization
L["Disable fading"] = "Disable fading" -- Requires localization
L["Dungeon Guide"] = "Dungeon Guide" -- Requires localization
L["Duration"] = "Duration" -- Requires localization
L["EditBox"] = "EditBox" -- Requires localization
L["Enable"] = "Abilita"
L["Flag"] = "Contorno del carattere"
L["Font"] = "Tipo di carattere"
L["Free-floating"] = "Free-floating" -- Requires localization
L["Free-floating (Locked)"] = "Free-floating (Locked)" -- Requires localization
L["[G]"] = "[G]" -- Requires localization
L["General"] = "General" -- Requires localization
L["[General]"] = "[General]" -- Requires localization
L["General Settings"] = "Impostazioni Generali"
L["Guild"] = "Guild" -- Requires localization
L["(|HBNplayer.-|h) whispers:"] = "(|HBNplayer.-|h) whispers:" -- Requires localization
L["Height"] = "Altezza"
L["Hide Buttons"] = "Hide Buttons" -- Requires localization
L["Hide Completely"] = "Hide Completely" -- Requires localization
L["Holding shift while mouse scrolling will jump to top or bottom"] = "Holding shift while mouse scrolling will jump to top or bottom" -- Requires localization
L["Horizontal Position"] = "Posizione Orizzontale"
L["(|Hplayer.-|h) whispers:"] = "(|Hplayer.-|h) whispers:" -- Requires localization
L["Index"] = "Indice"
L["Initiate a ready check"] = "Initiate a ready check, asking your group members if they are ready to continue." -- Requires localization
L["Initiate a role check"] = "Initiate a role check, asking your group members to specify their roles." -- Requires localization
L["Insets"] = "Inserti"
L["Left"] = "Sinistra"
L["[LFG]"] = "[LFG]" -- Requires localization
L["Link hover tooltip"] = "Link hover tooltip" -- Requires localization
L["LocalDefense"] = "LocalDefense" -- Requires localization
L["[LocalDefense]"] = "[LocalDefense]" -- Requires localization
L["LookingForGroup"] = "LookingForGroup" -- Requires localization
L["Minimalist tabs"] = "Minimalist tabs" -- Requires localization
L["Monochrome"] = "Monocromatico"
L["Name"] = "Nome"
L["None"] = "Nessuno"
L["Number of rows"] = "Number of rows" -- Requires localization
L["Number per row"] = "Number per row" -- Requires localization
L["[O]"] = "[O]" -- Requires localization
L["Officer"] = "Officer" -- Requires localization
L["Only Show Markers"] = "Only Show Markers" -- Requires localization
L["Outline"] = "Contorno Classico"
L["[P]"] = "[P]" -- Requires localization
L["Pandaria Instances"] = "Pandaria Instances" -- Requires localization
L["Pandaria Raids"] = "Pandaria Raids" -- Requires localization
L["Party"] = "Party" -- Requires localization
L["[PL]"] = "[PL]" -- Requires localization
L["Player"] = "Player" -- Requires localization
L["Please read the FAQ"] = [=[Per favore leggere il FAQ

Siete pregati di leggere il FAQ se avete delle Domande!
Per maggiori informazioni visitare
|cff8080ffhttp://www.wowlui.com|r

Buon Divertimento!

]=]
L["Quest Objectives"] = "Quest Objectives" -- Requires localization
L["[R]"] = "[R]" -- Requires localization
L["Raid"] = "Raid" -- Requires localization
L["Raid Leader"] = "Raid Leader" -- Requires localization
L["Raid Warning"] = "Raid Warning" -- Requires localization
L["Remember history"] = "Remember history" -- Requires localization
L["Remembers the history of the EditBox across sessions"] = "Remembers the history of the EditBox across sessions" -- Requires localization
L["Requires the Alt key to be held down to move the cursor"] = "Requires the Alt key to be held down to move the cursor" -- Requires localization
L["Reset position"] = "Reset position" -- Requires localization
L["Reset the main chat dock's position"] = "Reset the main chat dock's position" -- Requires localization
L["Reverse Sorting"] = "Reverse Sorting" -- Requires localization
L["Revision: "] = "Revisione:"
L["Right"] = "Destra"
L["[RL]"] = "[RL]" -- Requires localization
L["Row Spacing"] = "Spaziatura Righe"
L["[RW]"] = "[RW]" -- Requires localization
L["Scale"] = "Grandezza"
L["Scale of the copy chat button"] = "Scale of the copy chat button" -- Requires localization
L["Scale of the scroll to bottom button"] = "Scale of the scroll to bottom button" -- Requires localization
L["Scroll to bottom button"] = "Scroll to bottom button" -- Requires localization
L["Select where the EditBox anchors to the ChatFrame"] = "Select where the EditBox anchors to the ChatFrame" -- Requires localization
L["Sets the EditBox color to the color of your currently active channel"] = "Sets the EditBox color to the color of your currently active channel" -- Requires localization
L["Shift mouse scrolling"] = "Shift mouse scrolling" -- Requires localization
L["Short channel names"] = "Short channel names" -- Requires localization
L["Should the background texture be tiled over the area"] = "Le texture dello sfondo saranno piastrellate su tutta l'area"
L["Show copy chat button"] = "Show copy chat button" -- Requires localization
L["Show Markers & Panels"] = "Show Markers & Panels" -- Requires localization
L["Show scroll to bottom button when scrolled up"] = "Show scroll to bottom button when scrolled up" -- Requires localization
L["Show tooltip when mousing over links in chat"] = [=[Show tooltip when mousing over links in chat.

Links: items, spells, enchants, talents, glyphs, quests, achievements, and instancelocks]=] -- Requires localization
L["Size"] = "Dimensione"
L["%s Options"] = "%s Opzioni"
L["Sorting Order"] = "Sorting Order" -- Requires localization
L["Spacing"] = "Spaziatura"
L["Stop the chat from fading out over time"] = "Stop the chat from fading out over time" -- Requires localization
L["Texture"] = true
L["The UI needs to be reloaded!"] = "L'interfaccia Utente necessita di essere ricaricata!"
L["Thickness"] = "Spessore"
L["Thick Outline"] = "Contorno Spesso"
L["Tile"] = "Piastrella"
L["Tile Size"] = "Dimensione Piastrella"
L["Time"] = "Tempo"
L["To (|HBNplayer.-|h):"] = "To (|HBNplayer.-|h):" -- Requires localization
L["To (|Hplayer.-|h):"] = "To (|Hplayer.-|h):" -- Requires localization
L["Top"] = "Parte Superiore"
L["Top Left"] = "In alto a sinistra"
L["Top Right"] = "In alto a destra"
L["Trade"] = "Trade" -- Requires localization
L["[Trade]"] = "[Trade]" -- Requires localization
L["Type %s to Clear Focus"] = "Type %s to Clear Focus" -- Requires localization
L["Type %s to Set Focus"] = "Type %s to Set Focus" -- Requires localization
L["Use abreviated channel names"] = "Use abreviated channel names" -- Requires localization
L["Use Alt key"] = "Use Alt key" -- Requires localization
L["Use minimalist style tabs"] = "Use minimalist style tabs" -- Requires localization
L["Version: "] = "Versione:"
L["Version %s available for download."] = "La Versione %s è disponibile per il Download."
L["Vertical Position"] = "Posizione Verticale"
L["Welcome to LUI v3"] = [=[Benvenuto da LUI v3

Benvenuto da |c0090ffffLUI v3|r la prima e unica Interfaccia Utente di nuova generazione
di World of Warcraft.]=] -- Needs review
L["[W:From]"] = "[W:From]" -- Requires localization
L["Width"] = "Larghezza"
L["WorldDefense"] = "WorldDefense" -- Requires localization
L["[WorldDefense]"] = "[WorldDefense]" -- Requires localization
L["Wrath Instances"] = "Wrath Instances" -- Requires localization
L["Wrath Raids"] = "Wrath Raids" -- Requires localization
L["[W:To]"] = "[W:To]" -- Requires localization
L["Auras/Buffs"] = "Benefici"
L["Auras/Choose the amount of space between each of your %s"] = "Scegli la quantità di spazio tra ogni tuo %s"
L["Auras/Choose the amount of space between each row of your %s"] = "Scegli la quantità di spazio tra ogni riga dei tuoi %s"
L["Auras/Choose the corner to anchor your %s to"] = "Scegliere un angolo a cui ancorare i tuoi %s"
L["Auras/Choose the maximum number of rows for your %s"] = "Scegli il numero massimo di righe per i tuoi %s"
L["Auras/Choose the maximum number of %s for each row"] = "Scegli il numero massimo di %s per ogni riga"
L["Auras/Choose the sorting order for your %s"] = "Scegli il modo in cui i tuoi %s verrano ordinati"
L["Auras/Choose whether you want to consolidate your %s or not"] = "Scegli se consolidare i tuoi %s oppure no"
L["Auras/Choose whether you want to reverse the sorting order or not"] = "Scegli se invertire l'ordinamento oppure no"
L["Auras/Consolidate %s"] = "Consolidare"
L["Auras/Count"] = "Conteggio"
L["Auras/Debuffs"] = "Penalità"
L["Auras/Duration"] = "Durata"
L["Auras/Number of rows"] = "Numero di righe"
L["Auras/Number per row"] = "Numero per riga"
L["Auras/Reverse Sorting"] = "Inverti Ordinamento"
L["Auras/Sorting Order"] = "Ordinamento"
L["Chat/Adjust the height of the EditBox"] = "Regola l'altezza della Casella di Testo"
L["Chat/Battleground"] = "Campo di Battaglia"
L["Chat/Battleground Leader"] = "Capo Campo di Battaglia"
L["Chat/[BG]"] = "[BG]"
L["Chat/[BL]"] = "[BL]"
L["Chat/[BN:From]"] = "[BN:Da]"
L["Chat/[BN:To]"] = "[BN:Verso]"
L["Chat/Buttons"] = "Pulsanti"
L["Chat/Chat Background"] = "Sfondo della Chat"
L["Chat/Color by channel"] = "Colore definito dal canale"
L["Chat/Copy chat button"] = "Pulsante Copia chat"
L["Chat/[DG]"] = "[DG]"
L["Chat/Disable fading"] = "Disabilita dissolvenza"
L["Chat/Dungeon Guide"] = "Guida del Dungeon"
L["Chat/EditBox"] = "Casella di Testo"
L["Chat/Free-floating"] = "Posizionamento Manuale"
L["Chat/Free-floating (Locked)"] = "Posizionamento Manuale (Bloccato)"
L["Chat/[G]"] = "[G]"
L["Chat/General"] = "Generale"
L["Chat/[General]"] = "[Generale]"
L["Chat/Guild"] = "Gilda"
L["Chat/(|HBNplayer.-|h) whispers:"] = "(|HBNplayer.-|h) sussurri:"
L["Chat/Hide Buttons"] = "Nascondi Pulsanti"
L["Chat/Holding shift while mouse scrolling will jump to top or bottom"] = "Premere SHIFT quando si scorre la rotellina del mouse per raggiungere subito cima o fondo"
L["Chat/(|Hplayer.-|h) whispers:"] = "(|Hplayer.-|h) sussurri:"
L["Chat/[LFG]"] = "[LFG]"
L["Chat/Link hover tooltip"] = "Tooltip sui Collegamenti"
L["Chat/LocalDefense"] = "DifesaLocale"
L["Chat/[LocalDefense]"] = "[DifesaLocale]"
L["Chat/LookingForGroup"] = "CercaGruppo"
L["Chat/Minimalist tabs"] = "Minimizza Caselle"
L["Chat/[O]"] = "[O]"
L["Chat/Officer"] = "Ufficiale"
L["Chat/[P]"] = "[P]"
L["Chat/Party"] = "Gruppo"
L["Chat/[PL]"] = "[PL]"
L["Chat/[R]"] = "[R]"
L["Chat/Raid"] = "Incursione"
L["Chat/Raid Leader"] = "Capoincursione"
L["Chat/Raid Warning"] = "Avviso Incursione"
L["Chat/Remember history"] = "Cronologia Casella di Testo"
L["Chat/Remembers the history of the EditBox across sessions"] = "Salva la cronologia della Casella di Testo tra le sessioni"
L["Chat/Requires the Alt key to be held down to move the cursor"] = "Richiede che sia premuto il tasto ALT per poter muovere il cursore"
L["Chat/Reset position"] = "Resetta posizione"
L["Chat/Reset the main chat dock's position"] = "Resetta la posizione della finestra principale della Chat"
L["Chat/[RL]"] = "[RL]"
L["Chat/[RW]"] = "[RW]"
L["Chat/Scale of the copy chat button"] = "Grandezza del pulsante Copia Chat"
L["Chat/Scale of the scroll to bottom button"] = "Grandezza del pulsante scorri verso il fondo"
L["Chat/Scroll to bottom button"] = "Pulsante scorri verso il fondo"
L["Chat/Select where the EditBox anchors to the ChatFrame"] = "Seleziona dove la Casella di Testo si ancora alla finestra della Chat"
L["Chat/Sets the EditBox color to the color of your currently active channel"] = "Imposta il colore della Casella di Testo a seconda del tuo canale attualmente attivo"
L["Chat/Shift mouse scrolling"] = "SHIFT + Rotella del mouse per scorrere "
L["Chat/Short channel names"] = "Nomi brevi per i canali della chat"
L["Chat/Show copy chat button"] = "Mostra il pulsante copia chat"
L["Chat/Show scroll to bottom button when scrolled up"] = "Mostra il pulsante scorri verso il fondo quando scorri verso l'alto"
L["Chat/Show tooltip when mousing over links in chat"] = [=[Mostra i tooltip quando il mouse si trova sopra i collegamenti nella chat.

Collegamenti: oggetti, incantesimi, incantamenti, talenti, glifi, missioni, punti impresa, e successi/ID's di instanze]=]
L["Chat/Stop the chat from fading out over time"] = "Ferma la Chat dal dissolvere dopo un certo periodo di tempo"
L["Chat/To (|HBNplayer.-|h):"] = "Verso (|HBNplayer.-|h):"
L["Chat/To (|Hplayer.-|h):"] = "Verso (|Hplayer.-|h):"
L["Chat/Trade"] = "Commercio"
L["Chat/[Trade]"] = "[Commercio]"
L["Chat/Use abreviated channel names"] = "Usa nomi abbreviati per i canali nella chat (es: Generale=Gen.)"
L["Chat/Use Alt key"] = "Usa il tasto ALT"
L["Chat/Use minimalist style tabs"] = "Nasconde le caselle Generale e Registro dalla finestra della Chat"
L["Chat/[W:From]"] = "[W:Da]"
L["Chat/WorldDefense"] = "DifesaMondo"
L["Chat/[WorldDefense]"] = "[DifesaMondo]"
L["Chat/[W:To]"] = "[W:Verso]"
L["Unitframes/Blizzard does not support right-click focus"] = "La Blizzard al momento non fornisce un corretto funzionamento dell'attivazione di Focus tramite unit frames personalizzate. "
L["Unitframes/Initiate a ready check"] = "Inizia un Appello, chiedendo ai tuoi membri del gruppo se sono pronti per continuare."
L["Unitframes/Initiate a role check"] = "Inizia un Controllo del Ruolo, chiedendo ai tuoi membri del gruppo di specificare il loro ruolo."
L["Unitframes/Type %s to Clear Focus"] = "Digita %s per rimuovere il Focus"
L["Unitframes/Type %s to Set Focus"] = "Digita %s per impostare il Focus"
L["WorldMap/Battlegrounds"] = "Campi di Battaglia"
L["WorldMap/BC Instances"] = "BC Instanze"
L["WorldMap/BC Raids"] = "BC Incursioni"
L["WorldMap/Cataclysm Instances"] = "Instanze di Cataclysm"
L["WorldMap/Cataclysm Raids"] = "Incursioni di Cataclysm"
L["WorldMap/Classic Instances"] = "Instanze Classiche"
L["WorldMap/Classic Raids"] = "Incursioni Classiche"
L["WorldMap/Cursor"] = "Cursore"
L["WorldMap/Hide Completely"] = "Nascondi Completamente"
L["WorldMap/Only Show Markers"] = "Mostra solo Indicatori"
L["WorldMap/Player"] = "Giocatore"
L["WorldMap/Quest Objectives"] = "Oggetti di Missione"
L["WorldMap/Show Markers & Panels"] = "Mostra Indicatori & Riquadri"
L["WorldMap/Wrath Instances"] = "Instanze Wrath of Lich King"
L["WorldMap/Wrath Raids"] = "Incursioni Wrath of Lich King"
L["dbFix/Backup of current profile complete."] = "Backup del profilo corrente completato.\\\\nOra puoi ripristinare il database di questo profilo digitando '/lui restore' oppure ripara il database digitando '/lui repair'\\\\nNota: Il backup creato è solo disponibile per questo personaggio."
L["dbFix/Database fix complete."] = "Correzione del Database completata. Incontrati %d errori che sono stati corretti."
L["dbFix/Database fix failed"] = "Correzione del Database non riuscita: Non ci sono backup disponibili.  Ne puoi creare uno digitando '/lui backup'."
L["dbFix/No issues found with database."] = "Nessun errore rilevato nel database."
L["dbFix/Restore failed"] = "Ripristino Fallito: Non ci sono backup disponibili.  Ne puoi creare uno digitando '/lui backup'"
L["dbFix/Restore of database complete."] = "Ripristino del database completato."
