local addonname, LUI = ...
local L = LibStub("AceLocale-3.0"):NewLocale(addonname, "esMX")
if not L then return end

L["Adjust the bottom inset of the background"] = "Ajustar el recuadro inferior del fondo" -- Needs review
L["Adjust the height of the EditBox"] = "Adjust the height of the EditBox" -- Requires localization
L["Adjust the horizontal position"] = "Ajustar la posicion horizontal" -- Needs review
L["Adjust the left inset of the background"] = "Ajustar el recuadro izquierdo del fondo" -- Needs review
L["Adjust the right inset of the background"] = "Ajustar el recuadro derecho del fondo" -- Needs review
L["Adjust the size of each tile of the background texture"] = "Ajustar el tamaño de cada teja de la textura de fondo" -- Needs review
L["Adjust the thickness of the border"] = "Ajustar el grosor de el borde" -- Needs review
L["Adjust the top inset of the background"] = "Ajustar el recuadro superior del fondo" -- Needs review
L["Adjust the vertical position"] = "Ajustar la posicion vertical" -- Needs review
L["Anchor"] = "Anclaje" -- Needs review
L["Anchor Point"] = "Punto de anclaje" -- Needs review
L["Are you sure?"] = "Estas seguro?" -- Needs review
L["Background"] = "Fondo" -- Needs review
L["Battleground"] = "Battleground" -- Requires localization
L["Battleground Leader"] = "Battleground Leader" -- Requires localization
L["Battlegrounds"] = "Battlegrounds" -- Requires localization
L["BC Instances"] = "BC Instances" -- Requires localization
L["BC Raids"] = "BC Raids" -- Requires localization
L["[BG]"] = "[BG]" -- Requires localization
L["[BL]"] = "[BL]" -- Requires localization
L["Blizzard does not support right-click focus"] = "Blizzard currently does not provide a proper way to right-click focus with custom unit frames." -- Requires localization
L["[BN:From]"] = "[BN:From]" -- Requires localization
L["[BN:To]"] = "[BN:To]" -- Requires localization
L["Border"] = "Borde" -- Needs review
L["Bottom"] = "Inferior" -- Needs review
L["Bottom Left"] = "Izquierda Inferior" -- Needs review
L["Bottom Right"] = "Derecha Inferior" -- Needs review
L["Buffs"] = "Buffs" -- Requires localization
L["Buttons"] = "Buttons" -- Requires localization
L["Cataclysm Instances"] = "Cataclysm Instances" -- Requires localization
L["Cataclysm Raids"] = "Cataclysm Raids" -- Requires localization
L["Center"] = "Centro" -- Needs review
L["Chat Background"] = "Chat Background" -- Requires localization
L["Choose a font"] = "Escoje una fuente" -- Needs review
L["Choose a font flag"] = "Escoje una fuente de marcador" -- Needs review
L["Choose a fontsize"] = "Escoje un tamaño de fuente" -- Needs review
L["Choose a texture"] = "Escoje una textura" -- Needs review
L["Choose the amount of space between each of your %s"] = "Choose the amount of space between each of your %s" -- Requires localization
L["Choose the amount of space between each row of your %s"] = "Choose the amount of space between each row of your %s" -- Requires localization
L["Choose the corner to anchor your %s to"] = "Choose the corner to anchor your %s to" -- Requires localization
L["Choose the maximum number of rows for your %s"] = "Choose the maximum number of rows for your %s" -- Requires localization
L["Choose the maximum number of %s for each row"] = "Choose the maximum number of %s for each row" -- Requires localization
L["Choose the Size for your %s"] = "Escoje el tamaño para tu %s" -- Needs review
L["Choose the sorting order for your %s"] = "Choose the sorting order for your %s" -- Requires localization
L["Choose whether you want to consolidate your %s or not"] = "Choose whether you want to consolidate your %s or not" -- Requires localization
L["Choose whether you want to reverse the sorting order or not"] = "Choose whether you want to reverse the sorting order or not" -- Requires localization
L["Classic Instances"] = "Classic Instances" -- Requires localization
L["Classic Raids"] = "Classic Raids" -- Requires localization
L["Color by channel"] = "Color by channel" -- Requires localization
L["Consolidate %s"] = "Consolidate %s" -- Requires localization
L["Copy chat button"] = "Copy chat button" -- Requires localization
L["Count"] = "Count" -- Requires localization
L["Cursor"] = "Cursor" -- Requires localization
L["Debuffs"] = "Debuffs" -- Requires localization
L["[DG]"] = "[DG]" -- Requires localization
L["Disable fading"] = "Disable fading" -- Requires localization
L["Dungeon Guide"] = "Dungeon Guide" -- Requires localization
L["Duration"] = "Duration" -- Requires localization
L["EditBox"] = "EditBox" -- Requires localization
L["Enable"] = "Permitir" -- Needs review
L["Flag"] = "Bandera" -- Needs review
L["Font"] = "Fuente" -- Needs review
L["Free-floating"] = "Free-floating" -- Requires localization
L["Free-floating (Locked)"] = "Free-floating (Locked)" -- Requires localization
L["[G]"] = "[G]" -- Requires localization
L["General"] = "General" -- Requires localization
L["[General]"] = "[General]" -- Requires localization
L["General Settings"] = "Ajustes generales" -- Needs review
L["Guild"] = "Guild" -- Requires localization
L["(|HBNplayer.-|h) whispers:"] = "(|HBNplayer.-|h) whispers:" -- Requires localization
L["Height"] = "Altura" -- Needs review
L["Hide Buttons"] = "Hide Buttons" -- Requires localization
L["Hide Completely"] = "Hide Completely" -- Requires localization
L["Holding shift while mouse scrolling will jump to top or bottom"] = "Holding shift while mouse scrolling will jump to top or bottom" -- Requires localization
L["Horizontal Position"] = "Posicion horizontal" -- Needs review
L["(|Hplayer.-|h) whispers:"] = "(|Hplayer.-|h) whispers:" -- Requires localization
L["Index"] = "Indice" -- Needs review
L["Initiate a ready check"] = "Initiate a ready check, asking your group members if they are ready to continue." -- Requires localization
L["Initiate a role check"] = "Initiate a role check, asking your group members to specify their roles." -- Requires localization
L["Insets"] = "Recuadros" -- Needs review
L["Left"] = "Izquierda" -- Needs review
L["[LFG]"] = "[LFG]" -- Requires localization
L["Link hover tooltip"] = "Link hover tooltip" -- Requires localization
L["LocalDefense"] = "LocalDefense" -- Requires localization
L["[LocalDefense]"] = "[LocalDefense]" -- Requires localization
L["LookingForGroup"] = "LookingForGroup" -- Requires localization
L["Minimalist tabs"] = "Minimalist tabs" -- Requires localization
L["Monochrome"] = "Monocromo" -- Needs review
L["Name"] = "Nombre" -- Needs review
L["None"] = "Ninguno" -- Needs review
L["Number of rows"] = "Number of rows" -- Requires localization
L["Number per row"] = "Number per row" -- Requires localization
L["[O]"] = "[O]" -- Requires localization
L["Officer"] = "Officer" -- Requires localization
L["Only Show Markers"] = "Only Show Markers" -- Requires localization
L["Outline"] = "Delineado" -- Needs review
L["[P]"] = "[P]" -- Requires localization
L["Pandaria Instances"] = "Pandaria Instances" -- Requires localization
L["Pandaria Raids"] = "Pandaria Raids" -- Requires localization
L["Party"] = "Party" -- Requires localization
L["[PL]"] = "[PL]" -- Requires localization
L["Player"] = "Player" -- Requires localization
L["Please read the FAQ"] = [=[Please read the FAQ if you have Questions!
For more information please visit
|cff8080ffhttp://www.wowlui.com|r

Enjoy!]=] -- Needs review
L["Quest Objectives"] = "Quest Objectives" -- Requires localization
L["[R]"] = "[R]" -- Requires localization
L["Raid"] = "Raid" -- Requires localization
L["Raid Leader"] = "Raid Leader" -- Requires localization
L["Raid Warning"] = "Raid Warning" -- Requires localization
L["Remember history"] = "Remember history" -- Requires localization
L["Remembers the history of the EditBox across sessions"] = "Remembers the history of the EditBox across sessions" -- Requires localization
L["Requires the Alt key to be held down to move the cursor"] = "Requires the Alt key to be held down to move the cursor" -- Requires localization
L["Reset position"] = "Reset position" -- Requires localization
L["Reset the main chat dock's position"] = "Reset the main chat dock's position" -- Requires localization
L["Reverse Sorting"] = "Reverse Sorting" -- Requires localization
L["Revision: "] = "Revision:" -- Needs review
L["Right"] = "Derecha" -- Needs review
L["[RL]"] = "[RL]" -- Requires localization
L["Row Spacing"] = "Espaciado de filas" -- Needs review
L["[RW]"] = "[RW]" -- Requires localization
L["Scale"] = "Escala" -- Needs review
L["Scale of the copy chat button"] = "Scale of the copy chat button" -- Requires localization
L["Scale of the scroll to bottom button"] = "Scale of the scroll to bottom button" -- Requires localization
L["Scroll to bottom button"] = "Scroll to bottom button" -- Requires localization
L["Select where the EditBox anchors to the ChatFrame"] = "Select where the EditBox anchors to the ChatFrame" -- Requires localization
L["Sets the EditBox color to the color of your currently active channel"] = "Sets the EditBox color to the color of your currently active channel" -- Requires localization
L["Shift mouse scrolling"] = "Shift mouse scrolling" -- Requires localization
L["Short channel names"] = "Short channel names" -- Requires localization
L["Should the background texture be tiled over the area"] = "Deberia la textura de fondo recuadrar sobre toda el area?" -- Needs review
L["Show copy chat button"] = "Show copy chat button" -- Requires localization
L["Show Markers & Panels"] = "Show Markers & Panels" -- Requires localization
L["Show scroll to bottom button when scrolled up"] = "Show scroll to bottom button when scrolled up" -- Requires localization
L["Show tooltip when mousing over links in chat"] = [=[Show tooltip when mousing over links in chat.

Links: items, spells, enchants, talents, glyphs, quests, achievements, and instancelocks]=] -- Requires localization
L["Size"] = "Tamaño" -- Needs review
L["%s Options"] = "%s Opciones" -- Needs review
L["Sorting Order"] = "Sorting Order" -- Requires localization
L["Spacing"] = "Espaciado" -- Needs review
L["Stop the chat from fading out over time"] = "Stop the chat from fading out over time" -- Requires localization
L["Texture"] = "Textura" -- Needs review
L["The UI needs to be reloaded!"] = "La Interface necesita cargarse de nuevo" -- Needs review
L["Thickness"] = "Grosor" -- Needs review
L["Thick Outline"] = "Delineado Grueso" -- Needs review
L["Tile"] = "Teja" -- Needs review
L["Tile Size"] = "Tamaño de Teja" -- Needs review
L["Time"] = "Tiempo" -- Needs review
L["To (|HBNplayer.-|h):"] = "To (|HBNplayer.-|h):" -- Requires localization
L["To (|Hplayer.-|h):"] = "To (|Hplayer.-|h):" -- Requires localization
L["Top"] = "Superior" -- Needs review
L["Top Left"] = "Izquierda Superior" -- Needs review
L["Top Right"] = "Derecha Superior" -- Needs review
L["Trade"] = "Trade" -- Requires localization
L["[Trade]"] = "[Trade]" -- Requires localization
L["Type %s to Clear Focus"] = "Type %s to Clear Focus" -- Requires localization
L["Type %s to Set Focus"] = "Type %s to Set Focus" -- Requires localization
L["Use abreviated channel names"] = "Use abreviated channel names" -- Requires localization
L["Use Alt key"] = "Use Alt key" -- Requires localization
L["Use minimalist style tabs"] = "Use minimalist style tabs" -- Requires localization
L["Version: "] = "Version:" -- Needs review
L["Version %s available for download."] = "Version %s disponible para descarga" -- Needs review
L["Vertical Position"] = "Posicion vertical" -- Needs review
L["Welcome to LUI v3"] = "Bienvenido a LUI v3" -- Needs review
L["[W:From]"] = "[W:From]" -- Requires localization
L["Width"] = "Ancho" -- Needs review
L["WorldDefense"] = "WorldDefense" -- Requires localization
L["[WorldDefense]"] = "[WorldDefense]" -- Requires localization
L["Wrath Instances"] = "Wrath Instances" -- Requires localization
L["Wrath Raids"] = "Wrath Raids" -- Requires localization
L["[W:To]"] = "[W:To]" -- Requires localization
L["Auras/Buffs"] = "Beneficios" -- Needs review
L["Auras/Choose the amount of space between each of your %s"] = "Escoje la cantidad de espacio de cada %s" -- Needs review
L["Auras/Choose the amount of space between each row of your %s"] = "Escoje la cantidad de espacio entre cada fila de %s" -- Needs review
L["Auras/Choose the corner to anchor your %s to"] = "Escoje la esquina para anclar tu &s a" -- Needs review
L["Auras/Choose the maximum number of rows for your %s"] = "Escoje el numero maximo de filas para tu %s" -- Needs review
L["Auras/Choose the maximum number of %s for each row"] = "Escoje el numero maximo de %s para cada fila" -- Needs review
L["Auras/Choose the sorting order for your %s"] = "Escoje el orden de clasificado de tu %s" -- Needs review
L["Auras/Choose whether you want to consolidate your %s or not"] = "Escoje si deseas consolidar tu %s o no" -- Needs review
L["Auras/Choose whether you want to reverse the sorting order or not"] = "Escoje si deseas invertir el orden de la clasificacion o no" -- Needs review
L["Auras/Consolidate %s"] = "Consolidar %s" -- Needs review
L["Auras/Count"] = "Conteo" -- Needs review
L["Auras/Debuffs"] = "Perjuicios" -- Needs review
L["Auras/Duration"] = "Duracion" -- Needs review
L["Auras/Number of rows"] = "Numero de filas" -- Needs review
L["Auras/Number per row"] = "Numero por filas" -- Needs review
L["Auras/Reverse Sorting"] = "Clasificado inverso" -- Needs review
L["Auras/Sorting Order"] = "Orden de clasificado" -- Needs review
L["Chat/Adjust the height of the EditBox"] = "Ajustar la altura de la Caja de Edicion" -- Needs review
L["Chat/Battleground"] = "Campo de Batalla" -- Needs review
L["Chat/Battleground Leader"] = "Lider de Campo de Batalla" -- Needs review
L["Chat/[BG]"] = "[BG]" -- Needs review
L["Chat/[BL]"] = "[BL]" -- Needs review
L["Chat/[BN:From]"] = "[BN:De]" -- Needs review
L["Chat/[BN:To]"] = "[BN:Para]" -- Needs review
L["Chat/Buttons"] = "Botones" -- Needs review
L["Chat/Chat Background"] = "Fondo del Chat" -- Needs review
L["Chat/Color by channel"] = "Color por canal" -- Needs review
L["Chat/Copy chat button"] = "botton de copiado de chat" -- Needs review
L["Chat/[DG]"] = "[DG]" -- Needs review
L["Chat/Disable fading"] = "Deshabilitar desvanecimiento" -- Needs review
L["Chat/Dungeon Guide"] = "Guia de Calabozo" -- Needs review
L["Chat/EditBox"] = "Caja de Edicion" -- Needs review
L["Chat/Free-floating"] = "Libre-Flotante" -- Needs review
L["Chat/Free-floating (Locked)"] = "Libre-Flotante (Bloqueado)" -- Needs review
L["Chat/[G]"] = "[G]" -- Needs review
L["Chat/General"] = "General" -- Needs review
L["Chat/[General]"] = "[General" -- Needs review
L["Chat/Guild"] = "Gremio" -- Needs review
L["Chat/(|HBNplayer.-|h) whispers:"] = "(|HBNplayer.-|h) susurra:" -- Needs review
L["Chat/Hide Buttons"] = "Esconder botones" -- Needs review
L["Chat/Holding shift while mouse scrolling will jump to top or bottom"] = "Presionar \"shift\" mientras desplacas la rueda del mouse brincara para arriba o abajo" -- Needs review
L["Chat/(|Hplayer.-|h) whispers:"] = "(|Hplayer.-|h) susurra:" -- Needs review
L["Chat/[LFG]"] = "[LFG]" -- Needs review
L["Chat/Link hover tooltip"] = "Link flotante de Información Sobre Herramientas" -- Needs review
L["Chat/LocalDefense"] = "DefensaLocal" -- Needs review
L["Chat/[LocalDefense]"] = "[DefensaLocal]" -- Needs review
L["Chat/LookingForGroup"] = "BuscandoGrupo" -- Needs review
L["Chat/Minimalist tabs"] = "Llengüeta Minimalista" -- Needs review
L["Chat/[O]"] = "[O]" -- Needs review
L["Chat/Officer"] = "Oficial" -- Needs review
L["Chat/[P]"] = "[P]" -- Needs review
L["Chat/Party"] = "Grupo" -- Needs review
L["Chat/[PL]"] = "[PL]" -- Needs review
L["Chat/[R]"] = "[R]" -- Needs review
L["Chat/Raid"] = "Redada" -- Needs review
L["Chat/Raid Leader"] = "Lider de redada" -- Needs review
L["Chat/Raid Warning"] = "Advertencia de redada" -- Needs review
L["Chat/Remember history"] = "Recordad historia" -- Needs review
L["Chat/Remembers the history of the EditBox across sessions"] = "Recordad la historia de las Cajas de Edicion atraves de todas las sesiones" -- Needs review
L["Chat/Requires the Alt key to be held down to move the cursor"] = "Requiere que la tecla de Alt este presionada para mover el cursor" -- Needs review
L["Chat/Reset position"] = "Reestablecer la posicion" -- Needs review
L["Chat/Reset the main chat dock's position"] = "Reestablecer la posicion de la ventana principal" -- Needs review
L["Chat/[RL]"] = "[RL]" -- Needs review
L["Chat/[RW]"] = "[RW]" -- Needs review
L["Chat/Scale of the copy chat button"] = "Escala del boton de chat de copiado" -- Needs review
L["Chat/Scale of the scroll to bottom button"] = "Escala de la rueda del mouse del boton inferior" -- Needs review
L["Chat/Scroll to bottom button"] = "Moverse al inferior con button" -- Needs review
L["Chat/Select where the EditBox anchors to the ChatFrame"] = "Seleccionar donde la Caja de Edicion se ancla al Marco del Chat" -- Needs review
L["Chat/Sets the EditBox color to the color of your currently active channel"] = "Pone el color de la Caja de Edicion al color que actualmente esta activo" -- Needs review
L["Chat/Shift mouse scrolling"] = "Desplazamiento del mouse con \"shift\"" -- Needs review
L["Chat/Short channel names"] = "Nombres de canales cortos" -- Needs review
L["Chat/Show copy chat button"] = "Mostrar boton de copiado de chat" -- Needs review
L["Chat/Show scroll to bottom button when scrolled up"] = "Mostrar el boton de desplazamiento cuando se desplaza hacia arriba" -- Needs review
L["Chat/Show tooltip when mousing over links in chat"] = "Mostrar la informacion del puntero cuando se pone el puntero sobre links en el chat" -- Needs review
L["Chat/Stop the chat from fading out over time"] = "Prevenir que el chat se desvanesca con el tiempo" -- Needs review
L["Chat/To (|HBNplayer.-|h):"] = "Para (|HBNplayer.-|h):" -- Needs review
L["Chat/To (|Hplayer.-|h):"] = "Para (|Hplayer.-|h):" -- Needs review
L["Chat/Trade"] = "Comercio" -- Needs review
L["Chat/[Trade]"] = "[Cambio]" -- Needs review
L["Chat/Use abreviated channel names"] = "Usar nombre de canales abreviados" -- Needs review
L["Chat/Use Alt key"] = "Usar tecla \"Alt\"" -- Needs review
L["Chat/Use minimalist style tabs"] = "Usar estilo de lengüetas minimalistas" -- Needs review
L["Chat/[W:From]"] = "[W:De]" -- Needs review
L["Chat/WorldDefense"] = "DefensaMundial" -- Needs review
L["Chat/[WorldDefense]"] = "[DefensaMundial]" -- Needs review
L["Chat/[W:To]"] = "[W:Para]" -- Needs review
L["Unitframes/Blizzard does not support right-click focus"] = "Blizzard actualmente no provee una manera apropiada de car enfoque de click-derecho con unidad de marcos unicos" -- Needs review
L["Unitframes/Initiate a ready check"] = "Iniciar chequeo de \"listos\" [ara preguntar si los miembros de tu grupo estan listos para continuar" -- Needs review
L["Unitframes/Initiate a role check"] = "Iniciar chequeo de roles" -- Needs review
L["Unitframes/Type %s to Clear Focus"] = "Teclea %s para borrar enfoque" -- Needs review
L["Unitframes/Type %s to Set Focus"] = "Teclea %s para poner enfoque" -- Needs review
L["WorldMap/Battlegrounds"] = "Campos de batalla" -- Needs review
L["WorldMap/BC Instances"] = "Instancias BC" -- Needs review
L["WorldMap/BC Raids"] = "Redadas BC" -- Needs review
L["WorldMap/Cataclysm Instances"] = "Instancias Cataclysm" -- Needs review
L["WorldMap/Cataclysm Raids"] = "Redadas Cataclysm" -- Needs review
L["WorldMap/Classic Instances"] = "Instancias Clasicas" -- Needs review
L["WorldMap/Classic Raids"] = "Redadas Clasicas" -- Needs review
L["WorldMap/Cursor"] = "Cursor" -- Needs review
L["WorldMap/Hide Completely"] = "Esconder completamente" -- Needs review
L["WorldMap/Only Show Markers"] = "Solo mostrar marcadores" -- Needs review
L["WorldMap/Player"] = "Jugador" -- Needs review
L["WorldMap/Quest Objectives"] = "Objetivos de mandados" -- Needs review
L["WorldMap/Show Markers & Panels"] = "Mostrar marcadores & paneles" -- Needs review
L["WorldMap/Wrath Instances"] = "Instancias de Wrath" -- Needs review
L["WorldMap/Wrath Raids"] = "Redadas de Wrath" -- Needs review
L["dbFix/Backup of current profile complete."] = "El respaldo del perfil ha sido completado.\\nAhora puedes restaurar la base de datos a este perfil con '/lui restore' o reparar la base de datos con '/lui repair'\\nNota: El respaldo creado solo estara disponible para este personaje." -- Needs review
L["dbFix/Database fix complete."] = "Arreglo de base de datos completo. Se encontraron %s desajustes que han sido correjidos" -- Needs review
L["dbFix/Database fix failed"] = "Arreglo de base de datos fallo: no hay copia de seguridad disponible. Puedes crear una con \"/lui backup\"." -- Needs review
L["dbFix/No issues found with database."] = "No se encontraron errores con la base de datos" -- Needs review
L["dbFix/Restore failed"] = "Restauracion fallo: no hay copia de seguridad disponible. Puedes crear una con \"/lui backup\"" -- Needs review
L["dbFix/Restore of database complete."] = "Restauracion de base de datos completa" -- Needs review
