local addonname, LUI = ...
local L = LibStub("AceLocale-3.0"):NewLocale(addonname, "ptBR")
if not L then return end

L["Adjust the bottom inset of the background"] = "Ajuste a inserção inferior do fundo" -- Needs review
L["Adjust the height of the EditBox"] = "Adjust the height of the EditBox" -- Requires localization
L["Adjust the horizontal position"] = "Ajustar a posição horizontal" -- Needs review
L["Adjust the left inset of the background"] = "Ajuste a inserção esquerda do fundo" -- Needs review
L["Adjust the right inset of the background"] = "Ajuste a inserção direita do fundo" -- Needs review
L["Adjust the size of each tile of the background texture"] = "Ajuste o tamanho de cada parte da textura de fundo" -- Needs review
L["Adjust the thickness of the border"] = "Ajustar a espessura da borda" -- Needs review
L["Adjust the top inset of the background"] = "Ajuste a inserção superior do fundo" -- Needs review
L["Adjust the vertical position"] = "Ajustar a posição vertical" -- Needs review
L["Anchor"] = "Fixar" -- Needs review
L["Anchor Point"] = true -- Needs review
L["Are you sure?"] = "Você tem certeza?" -- Needs review
L["Background"] = "Plano de Fundo" -- Needs review
L["Battleground"] = "Battleground" -- Requires localization
L["Battleground Leader"] = "Battleground Leader" -- Requires localization
L["Battlegrounds"] = "Battlegrounds" -- Requires localization
L["BC Instances"] = "BC Instances" -- Requires localization
L["BC Raids"] = "BC Raids" -- Requires localization
L["[BG]"] = "[BG]" -- Requires localization
L["[BL]"] = "[BL]" -- Requires localization
L["Blizzard does not support right-click focus"] = "Blizzard currently does not provide a proper way to right-click focus with custom unit frames." -- Requires localization
L["[BN:From]"] = "[BN:From]" -- Requires localization
L["[BN:To]"] = "[BN:To]" -- Requires localization
L["Border"] = "Borda" -- Needs review
L["Bottom"] = "Inferior" -- Needs review
L["Bottom Left"] = "Inferior Esquerdo" -- Needs review
L["Bottom Right"] = "Inferior Direito" -- Needs review
L["Buffs"] = "Buffs" -- Requires localization
L["Buttons"] = "Buttons" -- Requires localization
L["Cataclysm Instances"] = "Cataclysm Instances" -- Requires localization
L["Cataclysm Raids"] = "Cataclysm Raids" -- Requires localization
L["Center"] = "Centro" -- Needs review
L["Chat Background"] = "Chat Background" -- Requires localization
L["Choose a font"] = "Selecione uma fonte" -- Needs review
L["Choose a font flag"] = "Selecione um estilo" -- Needs review
L["Choose a fontsize"] = "Selecione um tamanho de fonte" -- Needs review
L["Choose a texture"] = "Selecione uma textura" -- Needs review
L["Choose the amount of space between each of your %s"] = "Choose the amount of space between each of your %s" -- Requires localization
L["Choose the amount of space between each row of your %s"] = "Choose the amount of space between each row of your %s" -- Requires localization
L["Choose the corner to anchor your %s to"] = "Choose the corner to anchor your %s to" -- Requires localization
L["Choose the maximum number of rows for your %s"] = "Choose the maximum number of rows for your %s" -- Requires localization
L["Choose the maximum number of %s for each row"] = "Choose the maximum number of %s for each row" -- Requires localization
L["Choose the Size for your %s"] = "Selecione o tamanho para o seu %s" -- Needs review
L["Choose the sorting order for your %s"] = "Choose the sorting order for your %s" -- Requires localization
L["Choose whether you want to consolidate your %s or not"] = "Choose whether you want to consolidate your %s or not" -- Requires localization
L["Choose whether you want to reverse the sorting order or not"] = "Choose whether you want to reverse the sorting order or not" -- Requires localization
L["Classic Instances"] = "Classic Instances" -- Requires localization
L["Classic Raids"] = "Classic Raids" -- Requires localization
L["Color by channel"] = "Color by channel" -- Requires localization
L["Consolidate %s"] = "Consolidate %s" -- Requires localization
L["Copy chat button"] = "Copy chat button" -- Requires localization
L["Count"] = "Count" -- Requires localization
L["Cursor"] = "Cursor" -- Requires localization
L["Debuffs"] = "Debuffs" -- Requires localization
L["[DG]"] = "[DG]" -- Requires localization
L["Disable fading"] = "Disable fading" -- Requires localization
L["Dungeon Guide"] = "Dungeon Guide" -- Requires localization
L["Duration"] = "Duration" -- Requires localization
L["EditBox"] = "EditBox" -- Requires localization
L["Enable"] = "Habilitar" -- Needs review
L["Flag"] = "Marcar" -- Needs review
L["Font"] = "Fonte" -- Needs review
L["Free-floating"] = "Free-floating" -- Requires localization
L["Free-floating (Locked)"] = "Free-floating (Locked)" -- Requires localization
L["[G]"] = "[G]" -- Requires localization
L["General"] = "General" -- Requires localization
L["[General]"] = "[General]" -- Requires localization
L["General Settings"] = "Menu Principal" -- Needs review
L["Guild"] = "Guild" -- Requires localization
L["(|HBNplayer.-|h) whispers:"] = "(|HBNplayer.-|h) whispers:" -- Requires localization
L["Height"] = "Altura" -- Needs review
L["Hide Buttons"] = "Hide Buttons" -- Requires localization
L["Hide Completely"] = "Hide Completely" -- Requires localization
L["Holding shift while mouse scrolling will jump to top or bottom"] = "Holding shift while mouse scrolling will jump to top or bottom" -- Requires localization
L["Horizontal Position"] = "Posição Horizontal" -- Needs review
L["(|Hplayer.-|h) whispers:"] = "(|Hplayer.-|h) whispers:" -- Requires localization
L["Index"] = "Índice" -- Needs review
L["Initiate a ready check"] = "Initiate a ready check, asking your group members if they are ready to continue." -- Requires localization
L["Initiate a role check"] = "Initiate a role check, asking your group members to specify their roles." -- Requires localization
L["Insets"] = "Inserções" -- Needs review
L["Left"] = "Esquerda" -- Needs review
L["[LFG]"] = "[LFG]" -- Requires localization
L["Link hover tooltip"] = "Link hover tooltip" -- Requires localization
L["LocalDefense"] = "LocalDefense" -- Requires localization
L["[LocalDefense]"] = "[LocalDefense]" -- Requires localization
L["LookingForGroup"] = "LookingForGroup" -- Requires localization
L["Minimalist tabs"] = "Minimalist tabs" -- Requires localization
L["Monochrome"] = "Monocromático" -- Needs review
L["Name"] = "Nome" -- Needs review
L["None"] = "Nenhum" -- Needs review
L["Number of rows"] = "Number of rows" -- Requires localization
L["Number per row"] = "Number per row" -- Requires localization
L["[O]"] = "[O]" -- Requires localization
L["Officer"] = "Officer" -- Requires localization
L["Only Show Markers"] = "Only Show Markers" -- Requires localization
L["Outline"] = "Contorno" -- Needs review
L["[P]"] = "[P]" -- Requires localization
L["Pandaria Instances"] = "Pandaria Instances" -- Requires localization
L["Pandaria Raids"] = "Pandaria Raids" -- Requires localization
L["Party"] = "Party" -- Requires localization
L["[PL]"] = "[PL]" -- Requires localization
L["Player"] = "Player" -- Requires localization
L["Please read the FAQ"] = [=[Em caso de dúvidas, por favor, leia o FAQ!
Para mais informações, visite:
For more information please visit
|cff8080ffhttp://www.wowlui.com|r]=] -- Needs review
L["Quest Objectives"] = "Quest Objectives" -- Requires localization
L["[R]"] = "[R]" -- Requires localization
L["Raid"] = "Raid" -- Requires localization
L["Raid Leader"] = "Raid Leader" -- Requires localization
L["Raid Warning"] = "Raid Warning" -- Requires localization
L["Remember history"] = "Remember history" -- Requires localization
L["Remembers the history of the EditBox across sessions"] = "Remembers the history of the EditBox across sessions" -- Requires localization
L["Requires the Alt key to be held down to move the cursor"] = "Requires the Alt key to be held down to move the cursor" -- Requires localization
L["Reset position"] = "Reset position" -- Requires localization
L["Reset the main chat dock's position"] = "Reset the main chat dock's position" -- Requires localization
L["Reverse Sorting"] = "Reverse Sorting" -- Requires localization
L["Revision: "] = "Número da versão interna:" -- Needs review
L["Right"] = "Direito" -- Needs review
L["[RL]"] = "[RL]" -- Requires localization
L["Row Spacing"] = "Espaçamento entre linhas" -- Needs review
L["[RW]"] = "[RW]" -- Requires localization
L["Scale"] = "Escala" -- Needs review
L["Scale of the copy chat button"] = "Scale of the copy chat button" -- Requires localization
L["Scale of the scroll to bottom button"] = "Scale of the scroll to bottom button" -- Requires localization
L["Scroll to bottom button"] = "Scroll to bottom button" -- Requires localization
L["Select where the EditBox anchors to the ChatFrame"] = "Select where the EditBox anchors to the ChatFrame" -- Requires localization
L["Sets the EditBox color to the color of your currently active channel"] = "Sets the EditBox color to the color of your currently active channel" -- Requires localization
L["Shift mouse scrolling"] = "Shift mouse scrolling" -- Requires localization
L["Short channel names"] = "Short channel names" -- Requires localization
L["Should the background texture be tiled over the area"] = "Se a textura do fundo for distribuído sobre a superfície?" -- Needs review
L["Show copy chat button"] = "Show copy chat button" -- Requires localization
L["Show Markers & Panels"] = "Show Markers & Panels" -- Requires localization
L["Show scroll to bottom button when scrolled up"] = "Show scroll to bottom button when scrolled up" -- Requires localization
L["Show tooltip when mousing over links in chat"] = [=[Show tooltip when mousing over links in chat.

Links: items, spells, enchants, talents, glyphs, quests, achievements, and instancelocks]=] -- Requires localization
L["Size"] = "Tamanho" -- Needs review
L["%s Options"] = "%s Opções" -- Needs review
L["Sorting Order"] = "Sorting Order" -- Requires localization
L["Spacing"] = "Espaço" -- Needs review
L["Stop the chat from fading out over time"] = "Stop the chat from fading out over time" -- Requires localization
L["Texture"] = "Textura" -- Needs review
L["The UI needs to be reloaded!"] = "A interface do usuário precisa ser recarregada!" -- Needs review
L["Thickness"] = "Espessura" -- Needs review
L["Thick Outline"] = "Espessura do Contorno" -- Needs review
L["Tile"] = "Telha" -- Needs review
L["Tile Size"] = "Tamanho da telha" -- Needs review
L["Time"] = "Tempo" -- Needs review
L["To (|HBNplayer.-|h):"] = "To (|HBNplayer.-|h):" -- Requires localization
L["To (|Hplayer.-|h):"] = "To (|Hplayer.-|h):" -- Requires localization
L["Top"] = "Topo" -- Needs review
L["Top Left"] = "Superior Esquerdo" -- Needs review
L["Top Right"] = "Superior Direito" -- Needs review
L["Trade"] = "Trade" -- Requires localization
L["[Trade]"] = "[Trade]" -- Requires localization
L["Type %s to Clear Focus"] = "Type %s to Clear Focus" -- Requires localization
L["Type %s to Set Focus"] = "Type %s to Set Focus" -- Requires localization
L["Use abreviated channel names"] = "Use abreviated channel names" -- Requires localization
L["Use Alt key"] = "Use Alt key" -- Requires localization
L["Use minimalist style tabs"] = "Use minimalist style tabs" -- Requires localization
L["Version: "] = "Número da versão:" -- Needs review
L["Version %s available for download."] = "Versão %s está disponível para download." -- Needs review
L["Vertical Position"] = "Posição Vertical" -- Needs review
L["Welcome to LUI v3"] = "Bem-vindo ao LUI v3!" -- Needs review
L["[W:From]"] = "[W:From]" -- Requires localization
L["Width"] = "Largura" -- Needs review
L["WorldDefense"] = "WorldDefense" -- Requires localization
L["[WorldDefense]"] = "[WorldDefense]" -- Requires localization
L["Wrath Instances"] = "Wrath Instances" -- Requires localization
L["Wrath Raids"] = "Wrath Raids" -- Requires localization
L["[W:To]"] = "[W:To]" -- Requires localization
L["Auras/Buffs"] = "Buffs" -- Needs review
L["Auras/Choose the amount of space between each of your %s"] = "Determinar o espaçamento entre cada um de seus %s" -- Needs review
L["Auras/Choose the amount of space between each row of your %s"] = "Determinar o espaçamento entre cada uma das linhas de seu %s" -- Needs review
L["Auras/Choose the corner to anchor your %s to"] = "Escolha o canto que definir o seu %s" -- Needs review
L["Auras/Choose the maximum number of rows for your %s"] = "Determinar o número máximo de linhas para %s" -- Needs review
L["Auras/Choose the maximum number of %s for each row"] = "Determinar o número máximo de %s para cada linha" -- Needs review
L["Auras/Choose the sorting order for your %s"] = "Selecione a ordem de seu %s" -- Needs review
L["Auras/Choose whether you want to consolidate your %s or not"] = "Escolha se você quiser combinar seu %s ou não" -- Needs review
L["Auras/Choose whether you want to reverse the sorting order or not"] = "Selecione quando você quiser inverter a ordem ou não" -- Needs review
L["Auras/Consolidate %s"] = "Consolidar %s" -- Needs review
L["Auras/Count"] = "Contar" -- Needs review
L["Auras/Debuffs"] = "Debuffs" -- Needs review
L["Auras/Duration"] = "Duração" -- Needs review
L["Auras/Number of rows"] = "Número de linhas" -- Needs review
L["Auras/Number per row"] = "Número por linha" -- Needs review
L["Auras/Reverse Sorting"] = "Ordem inversa" -- Needs review
L["Auras/Sorting Order"] = "Ordem" -- Needs review
L["Chat/Adjust the height of the EditBox"] = "Ajuste a altura da caixa de edição" -- Needs review
L["Chat/Battleground"] = "Campo de Batalha" -- Needs review
L["Chat/Battleground Leader"] = "Líder - Campo de Batalha" -- Needs review
L["Chat/[BG]"] = "[BG]" -- Needs review
L["Chat/[BL]"] = "[BL]" -- Needs review
L["Chat/[BN:From]"] = "[BN:De]" -- Needs review
L["Chat/[BN:To]"] = "[BN:Para]" -- Needs review
L["Chat/Buttons"] = "Botões" -- Needs review
L["Chat/Chat Background"] = "Fundo da janela de chat" -- Needs review
L["Chat/Color by channel"] = "Cor do canal" -- Needs review
L["Chat/Copy chat button"] = "Copiar botão de chat" -- Needs review
L["Chat/[DG]"] = "[DG]" -- Needs review
L["Chat/Disable fading"] = "Desativar esmaecer " -- Needs review
L["Chat/Dungeon Guide"] = "Guia de Masmorra" -- Needs review
L["Chat/EditBox"] = "Caixa de edição" -- Needs review
L["Chat/Free-floating"] = "Mover livremente" -- Needs review
L["Chat/Free-floating (Locked)"] = "Mover livremente (Bloqueado)" -- Needs review
L["Chat/[G]"] = "[G]" -- Needs review
L["Chat/General"] = "Geral" -- Needs review
L["Chat/[General]"] = "[General]" -- Needs review
L["Chat/Guild"] = "Guilda" -- Needs review
L["Chat/(|HBNplayer.-|h) whispers:"] = [=[(| HBNplayer - | h) Sussurra:
]=] -- Needs review
L["Chat/Hide Buttons"] = "Ocultar Botões" -- Needs review
L["Chat/Holding shift while mouse scrolling will jump to top or bottom"] = "Pressione Shift + roda do mouse na janela de Chat para saltar para o início ou final do bate-papo" -- Needs review
L["Chat/(|Hplayer.-|h) whispers:"] = "(|Hplayer.-|h)  Sussurra:" -- Needs review
L["Chat/[LFG]"] = "[LFG]" -- Needs review
L["Chat/Link hover tooltip"] = "Informações sobre itens ao passar o mouse" -- Needs review
L["Chat/LocalDefense"] = "Defesa Local" -- Needs review
L["Chat/[LocalDefense]"] = "[DefesaLocal]" -- Needs review
L["Chat/LookingForGroup"] = "Localizar Grupo" -- Needs review
L["Chat/Minimalist tabs"] = "Pequenas guias de bate-papo" -- Needs review
L["Chat/[O]"] = "[O]" -- Needs review
L["Chat/Officer"] = "Oficial" -- Needs review
L["Chat/[P]"] = "[P]" -- Needs review
L["Chat/Party"] = "Grupo" -- Needs review
L["Chat/[PL]"] = "[PL]" -- Needs review
L["Chat/[R]"] = "[R]" -- Needs review
L["Chat/Raid"] = "Raide" -- Needs review
L["Chat/Raid Leader"] = "Raide Líder" -- Needs review
L["Chat/Raid Warning"] = "Aviso de Raide" -- Needs review
L["Chat/Remember history"] = "Guardar histórico " -- Needs review
L["Chat/Remembers the history of the EditBox across sessions"] = "Guardar histórico entre sessões" -- Needs review
L["Chat/Requires the Alt key to be held down to move the cursor"] = "Aperte ALT para mover o cursor de texto" -- Needs review
L["Chat/Reset position"] = "Redefinir posição" -- Needs review
L["Chat/Reset the main chat dock's position"] = "Redefinir a posição chat principal" -- Needs review
L["Chat/[RL]"] = "[RL]" -- Needs review
L["Chat/[RW]"] = "[RW]" -- Needs review
L["Chat/Scale of the copy chat button"] = "Aumentar o botão de \"Copiar Chat\"" -- Needs review
L["Chat/Scale of the scroll to bottom button"] = "Ajustar o botão de rolagem do bate papo" -- Needs review
L["Chat/Scroll to bottom button"] = "Botão de mover para baixo" -- Needs review
L["Chat/Select where the EditBox anchors to the ChatFrame"] = "Selecione o local da caixa de edição de texto no painel de chat" -- Needs review
L["Chat/Sets the EditBox color to the color of your currently active channel"] = "Definir a cor de canal ativo atual como a cor da caixa de edição" -- Needs review
L["Chat/Shift mouse scrolling"] = "Pressione Shift + roda do mouse para movimentar janela Chat" -- Needs review
L["Chat/Short channel names"] = "Ordenar nome dos canais" -- Needs review
L["Chat/Show copy chat button"] = "Exibir botão copiar chat" -- Needs review
L["Chat/Show scroll to bottom button when scrolled up"] = "Ver \"bate-papo rolar para baixo\" quando a conversa for para cima." -- Needs review
L["Chat/Show tooltip when mousing over links in chat"] = [=[Mostrar dicas de ferramentas de bate-papo, quando o mouse passa sobre os links.
Links: itens, feitiços, encantamentos, talentos, glifos, quests, conquistas e IDs de instância]=] -- Needs review
L["Chat/Stop the chat from fading out over time"] = "Auto-ocultar janela de bate papo quando não houver conversa" -- Needs review
L["Chat/To (|HBNplayer.-|h):"] = "Para (|HBNplayer.-|h):" -- Needs review
L["Chat/To (|Hplayer.-|h):"] = "Para (|Hplayer.-|h):" -- Needs review
L["Chat/Trade"] = "Negociar" -- Needs review
L["Chat/[Trade]"] = "[Negociar]" -- Needs review
L["Chat/Use abreviated channel names"] = "Usar abreviatura dos nomes de canais" -- Needs review
L["Chat/Use Alt key"] = "Usar tecla Alt" -- Needs review
L["Chat/Use minimalist style tabs"] = "Usar guias de bate-papo minimalistas" -- Needs review
L["Chat/[W:From]"] = "[W:De]" -- Needs review
L["Chat/WorldDefense"] = "Defesa Mundial" -- Needs review
L["Chat/[WorldDefense]"] = "[DefesaMundial]" -- Needs review
L["Chat/[W:To]"] = "[W:Para]" -- Needs review
L["Unitframes/Blizzard does not support right-click focus"] = "A Blizzard atualmente não oferece uma maneira adequada de clicar com o botão direito do mouse no foco dos quadros de unidades." -- Needs review
L["Unitframes/Initiate a ready check"] = "Iniciar verificação \"Todos Prontos?\"" -- Needs review
L["Unitframes/Initiate a role check"] = "Iniciar verificação de função." -- Needs review
L["Unitframes/Type %s to Clear Focus"] = "Tecle %s Limpar Foco" -- Needs review
L["Unitframes/Type %s to Set Focus"] = "Tecle %s Definir o Foco" -- Needs review
L["WorldMap/Battlegrounds"] = "Campos de Batalha" -- Needs review
L["WorldMap/BC Instances"] = "Masmorras do BC" -- Needs review
L["WorldMap/BC Raids"] = "Raides do BC" -- Needs review
L["WorldMap/Cataclysm Instances"] = "Masmorras do Cataclysm" -- Needs review
L["WorldMap/Cataclysm Raids"] = "Raides do Cataclysm" -- Needs review
L["WorldMap/Classic Instances"] = "Masmorras Clássicas " -- Needs review
L["WorldMap/Classic Raids"] = "Raides Clássicas " -- Needs review
L["WorldMap/Cursor"] = "Cursor" -- Needs review
L["WorldMap/Hide Completely"] = "Ocultar Completamente" -- Needs review
L["WorldMap/Only Show Markers"] = "Mostrar Marcadores" -- Needs review
L["WorldMap/Player"] = "Jogador" -- Needs review
L["WorldMap/Quest Objectives"] = "Objetivos da Missão" -- Needs review
L["WorldMap/Show Markers & Panels"] = "Mostrar marcadores e painéis" -- Needs review
L["WorldMap/Wrath Instances"] = "Masmorras do WotLK" -- Needs review
L["WorldMap/Wrath Raids"] = "Raides do WotLK" -- Needs review
L["dbFix/Backup of current profile complete."] = "Backup do perfil atual completo" -- Needs review
L["dbFix/Database fix complete."] = "Correção de Banco de Dados completa, %d inadequações encontradas que já foram corrigidas" -- Needs review
L["dbFix/Database fix failed"] = "Correção banco de dados falhou." -- Needs review
L["dbFix/No issues found with database."] = "Nenhum problema encontrado com banco de dados." -- Needs review
L["dbFix/Restore failed"] = "Erro ao restaurar" -- Needs review
L["dbFix/Restore of database complete."] = "Restauração de banco de dados completa." -- Needs review
