local addonname, LUI = ...
local L = LibStub("AceLocale-3.0"):NewLocale(addonname, "koKR")
if not L then return end

L["Adjust the bottom inset of the background"] = "Adjust the bottom inset of the background" -- Requires localization
L["Adjust the height of the EditBox"] = "Adjust the height of the EditBox" -- Requires localization
L["Adjust the horizontal position"] = "Adjust the horizontal position" -- Requires localization
L["Adjust the left inset of the background"] = "Adjust the left inset of the background" -- Requires localization
L["Adjust the right inset of the background"] = "Adjust the right inset of the background" -- Requires localization
L["Adjust the size of each tile of the background texture"] = "Adjust the size of each tile of the background texture" -- Requires localization
L["Adjust the thickness of the border"] = "Adjust the thickness of the border" -- Requires localization
L["Adjust the top inset of the background"] = "Adjust the top inset of the background" -- Requires localization
L["Adjust the vertical position"] = "Adjust the vertical position" -- Requires localization
L["Anchor"] = "Anchor" -- Requires localization
L["Anchor Point"] = "Anchor Point" -- Requires localization
L["Are you sure?"] = "Are you sure?" -- Requires localization
L["Background"] = "Background" -- Requires localization
L["Battleground"] = "Battleground" -- Requires localization
L["Battleground Leader"] = "Battleground Leader" -- Requires localization
L["Battlegrounds"] = "Battlegrounds" -- Requires localization
L["BC Instances"] = "BC Instances" -- Requires localization
L["BC Raids"] = "BC Raids" -- Requires localization
L["[BG]"] = "[BG]" -- Requires localization
L["[BL]"] = "[BL]" -- Requires localization
L["Blizzard does not support right-click focus"] = "Blizzard currently does not provide a proper way to right-click focus with custom unit frames." -- Requires localization
L["[BN:From]"] = "[BN:From]" -- Requires localization
L["[BN:To]"] = "[BN:To]" -- Requires localization
L["Border"] = "Border" -- Requires localization
L["Bottom"] = "Bottom" -- Requires localization
L["Bottom Left"] = "Bottom Left" -- Requires localization
L["Bottom Right"] = "Bottom Right" -- Requires localization
L["Buffs"] = "Buffs" -- Requires localization
L["Buttons"] = "Buttons" -- Requires localization
L["Cataclysm Instances"] = "Cataclysm Instances" -- Requires localization
L["Cataclysm Raids"] = "Cataclysm Raids" -- Requires localization
L["Center"] = "Center" -- Requires localization
L["Chat Background"] = "Chat Background" -- Requires localization
L["Choose a font"] = "Choose a font" -- Requires localization
L["Choose a font flag"] = "Choose a font flag" -- Requires localization
L["Choose a fontsize"] = "Choose a fontsize" -- Requires localization
L["Choose a texture"] = "Choose a texture" -- Requires localization
L["Choose the amount of space between each of your %s"] = "Choose the amount of space between each of your %s" -- Requires localization
L["Choose the amount of space between each row of your %s"] = "Choose the amount of space between each row of your %s" -- Requires localization
L["Choose the corner to anchor your %s to"] = "Choose the corner to anchor your %s to" -- Requires localization
L["Choose the maximum number of rows for your %s"] = "Choose the maximum number of rows for your %s" -- Requires localization
L["Choose the maximum number of %s for each row"] = "Choose the maximum number of %s for each row" -- Requires localization
L["Choose the Size for your %s"] = "Choose the Size for your %s" -- Requires localization
L["Choose the sorting order for your %s"] = "Choose the sorting order for your %s" -- Requires localization
L["Choose whether you want to consolidate your %s or not"] = "Choose whether you want to consolidate your %s or not" -- Requires localization
L["Choose whether you want to reverse the sorting order or not"] = "Choose whether you want to reverse the sorting order or not" -- Requires localization
L["Classic Instances"] = "Classic Instances" -- Requires localization
L["Classic Raids"] = "Classic Raids" -- Requires localization
L["Color by channel"] = "Color by channel" -- Requires localization
L["Consolidate %s"] = "Consolidate %s" -- Requires localization
L["Copy chat button"] = "Copy chat button" -- Requires localization
L["Count"] = "Count" -- Requires localization
L["Cursor"] = "Cursor" -- Requires localization
L["Debuffs"] = "Debuffs" -- Requires localization
L["[DG]"] = "[DG]" -- Requires localization
L["Disable fading"] = "Disable fading" -- Requires localization
L["Dungeon Guide"] = "Dungeon Guide" -- Requires localization
L["Duration"] = "Duration" -- Requires localization
L["EditBox"] = "EditBox" -- Requires localization
L["Enable"] = "Enable" -- Requires localization
L["Flag"] = "Flag" -- Requires localization
L["Font"] = "Font" -- Requires localization
L["Free-floating"] = "Free-floating" -- Requires localization
L["Free-floating (Locked)"] = "Free-floating (Locked)" -- Requires localization
L["[G]"] = "[G]" -- Requires localization
L["General"] = "General" -- Requires localization
L["[General]"] = "[General]" -- Requires localization
L["General Settings"] = "General Settings" -- Requires localization
L["Guild"] = "Guild" -- Requires localization
L["(|HBNplayer.-|h) whispers:"] = "(|HBNplayer.-|h) whispers:" -- Requires localization
L["Height"] = "Height" -- Requires localization
L["Hide Buttons"] = "Hide Buttons" -- Requires localization
L["Hide Completely"] = "Hide Completely" -- Requires localization
L["Holding shift while mouse scrolling will jump to top or bottom"] = "Holding shift while mouse scrolling will jump to top or bottom" -- Requires localization
L["Horizontal Position"] = "Horizontal Position" -- Requires localization
L["(|Hplayer.-|h) whispers:"] = "(|Hplayer.-|h) whispers:" -- Requires localization
L["Index"] = "Index" -- Requires localization
L["Initiate a ready check"] = "Initiate a ready check, asking your group members if they are ready to continue." -- Requires localization
L["Initiate a role check"] = "Initiate a role check, asking your group members to specify their roles." -- Requires localization
L["Insets"] = "Insets" -- Requires localization
L["Left"] = "Left" -- Requires localization
L["[LFG]"] = "[LFG]" -- Requires localization
L["Link hover tooltip"] = "Link hover tooltip" -- Requires localization
L["LocalDefense"] = "LocalDefense" -- Requires localization
L["[LocalDefense]"] = "[LocalDefense]" -- Requires localization
L["LookingForGroup"] = "LookingForGroup" -- Requires localization
L["Minimalist tabs"] = "Minimalist tabs" -- Requires localization
L["Monochrome"] = "Monochrome" -- Requires localization
L["Name"] = "Name" -- Requires localization
L["None"] = "None" -- Requires localization
L["Number of rows"] = "Number of rows" -- Requires localization
L["Number per row"] = "Number per row" -- Requires localization
L["[O]"] = "[O]" -- Requires localization
L["Officer"] = "Officer" -- Requires localization
L["Only Show Markers"] = "Only Show Markers" -- Requires localization
L["Outline"] = "Outline" -- Requires localization
L["[P]"] = "[P]" -- Requires localization
L["Pandaria Instances"] = "Pandaria Instances" -- Requires localization
L["Pandaria Raids"] = "Pandaria Raids" -- Requires localization
L["Party"] = "Party" -- Requires localization
L["[PL]"] = "[PL]" -- Requires localization
L["Player"] = "Player" -- Requires localization
L["Please read the FAQ"] = [=[Please read the FAQ if you have Questions!
For more information please visit
|cff8080ffhttp://www.wowlui.com|r

Enjoy!]=] -- Requires localization
L["Quest Objectives"] = "Quest Objectives" -- Requires localization
L["[R]"] = "[R]" -- Requires localization
L["Raid"] = "Raid" -- Requires localization
L["Raid Leader"] = "Raid Leader" -- Requires localization
L["Raid Warning"] = "Raid Warning" -- Requires localization
L["Remember history"] = "Remember history" -- Requires localization
L["Remembers the history of the EditBox across sessions"] = "Remembers the history of the EditBox across sessions" -- Requires localization
L["Requires the Alt key to be held down to move the cursor"] = "Requires the Alt key to be held down to move the cursor" -- Requires localization
L["Reset position"] = "Reset position" -- Requires localization
L["Reset the main chat dock's position"] = "Reset the main chat dock's position" -- Requires localization
L["Reverse Sorting"] = "Reverse Sorting" -- Requires localization
L["Revision: "] = "Revision: " -- Requires localization
L["Right"] = "Right" -- Requires localization
L["[RL]"] = "[RL]" -- Requires localization
L["Row Spacing"] = "Row Spacing" -- Requires localization
L["[RW]"] = "[RW]" -- Requires localization
L["Scale"] = "Scale" -- Requires localization
L["Scale of the copy chat button"] = "Scale of the copy chat button" -- Requires localization
L["Scale of the scroll to bottom button"] = "Scale of the scroll to bottom button" -- Requires localization
L["Scroll to bottom button"] = "Scroll to bottom button" -- Requires localization
L["Select where the EditBox anchors to the ChatFrame"] = "Select where the EditBox anchors to the ChatFrame" -- Requires localization
L["Sets the EditBox color to the color of your currently active channel"] = "Sets the EditBox color to the color of your currently active channel" -- Requires localization
L["Shift mouse scrolling"] = "Shift mouse scrolling" -- Requires localization
L["Short channel names"] = "Short channel names" -- Requires localization
L["Should the background texture be tiled over the area"] = "Should the background texture be tiled over the area" -- Requires localization
L["Show copy chat button"] = "Show copy chat button" -- Requires localization
L["Show Markers & Panels"] = "Show Markers & Panels" -- Requires localization
L["Show scroll to bottom button when scrolled up"] = "Show scroll to bottom button when scrolled up" -- Requires localization
L["Show tooltip when mousing over links in chat"] = [=[Show tooltip when mousing over links in chat.

Links: items, spells, enchants, talents, glyphs, quests, achievements, and instancelocks]=] -- Requires localization
L["Size"] = "Size" -- Requires localization
L["%s Options"] = "%s Options" -- Requires localization
L["Sorting Order"] = "Sorting Order" -- Requires localization
L["Spacing"] = "Spacing" -- Requires localization
L["Stop the chat from fading out over time"] = "Stop the chat from fading out over time" -- Requires localization
L["Texture"] = "Texture" -- Requires localization
L["The UI needs to be reloaded!"] = "The UI needs to be reloaded!" -- Requires localization
L["Thickness"] = "Thickness" -- Requires localization
L["Thick Outline"] = "Thick Outline" -- Requires localization
L["Tile"] = "Tile" -- Requires localization
L["Tile Size"] = "Tile Size" -- Requires localization
L["Time"] = "Time" -- Requires localization
L["To (|HBNplayer.-|h):"] = "To (|HBNplayer.-|h):" -- Requires localization
L["To (|Hplayer.-|h):"] = "To (|Hplayer.-|h):" -- Requires localization
L["Top"] = "Top" -- Requires localization
L["Top Left"] = "Top Left" -- Requires localization
L["Top Right"] = "Top Right" -- Requires localization
L["Trade"] = "Trade" -- Requires localization
L["[Trade]"] = "[Trade]" -- Requires localization
L["Type %s to Clear Focus"] = "Type %s to Clear Focus" -- Requires localization
L["Type %s to Set Focus"] = "Type %s to Set Focus" -- Requires localization
L["Use abreviated channel names"] = "Use abreviated channel names" -- Requires localization
L["Use Alt key"] = "Use Alt key" -- Requires localization
L["Use minimalist style tabs"] = "Use minimalist style tabs" -- Requires localization
L["Version: "] = "Version: " -- Requires localization
L["Version %s available for download."] = "Version %s available for download." -- Requires localization
L["Vertical Position"] = "Vertical Position" -- Requires localization
L["Welcome to LUI v3"] = [=[Welcome to |c0090ffffLUI v3|r, a complete 
World of Warcraft User Interface overhaul.]=] -- Requires localization
L["[W:From]"] = "[W:From]" -- Requires localization
L["Width"] = "Width" -- Requires localization
L["WorldDefense"] = "WorldDefense" -- Requires localization
L["[WorldDefense]"] = "[WorldDefense]" -- Requires localization
L["Wrath Instances"] = "Wrath Instances" -- Requires localization
L["Wrath Raids"] = "Wrath Raids" -- Requires localization
L["[W:To]"] = "[W:To]" -- Requires localization
L["Auras/Buffs"] = "Buffs" -- Requires localization
L["Auras/Choose the amount of space between each of your %s"] = "Choose the amount of space between each of your %s" -- Requires localization
L["Auras/Choose the amount of space between each row of your %s"] = "Choose the amount of space between each row of your %s" -- Requires localization
L["Auras/Choose the corner to anchor your %s to"] = "Choose the corner to anchor your %s to" -- Requires localization
L["Auras/Choose the maximum number of rows for your %s"] = "Choose the maximum number of rows for your %s" -- Requires localization
L["Auras/Choose the maximum number of %s for each row"] = "Choose the maximum number of %s for each row" -- Requires localization
L["Auras/Choose the sorting order for your %s"] = "Choose the sorting order for your %s" -- Requires localization
L["Auras/Choose whether you want to consolidate your %s or not"] = "Choose whether you want to consolidate your %s or not" -- Requires localization
L["Auras/Choose whether you want to reverse the sorting order or not"] = "Choose whether you want to reverse the sorting order or not" -- Requires localization
L["Auras/Consolidate %s"] = "Consolidate %s" -- Requires localization
L["Auras/Count"] = "Count" -- Requires localization
L["Auras/Debuffs"] = "Debuffs" -- Requires localization
L["Auras/Duration"] = "Duration" -- Requires localization
L["Auras/Number of rows"] = "Number of rows" -- Requires localization
L["Auras/Number per row"] = "Number per row" -- Requires localization
L["Auras/Reverse Sorting"] = "Reverse Sorting" -- Requires localization
L["Auras/Sorting Order"] = "Sorting Order" -- Requires localization
L["Chat/Adjust the height of the EditBox"] = "Adjust the height of the EditBox" -- Requires localization
L["Chat/Battleground"] = "Battleground" -- Requires localization
L["Chat/Battleground Leader"] = "Battleground Leader" -- Requires localization
L["Chat/[BG]"] = "[BG]" -- Requires localization
L["Chat/[BL]"] = "[BL]" -- Requires localization
L["Chat/[BN:From]"] = "[BN:From]" -- Requires localization
L["Chat/[BN:To]"] = "[BN:To]" -- Requires localization
L["Chat/Buttons"] = "Buttons" -- Requires localization
L["Chat/Chat Background"] = "Chat Background" -- Requires localization
L["Chat/Color by channel"] = "Color by channel" -- Requires localization
L["Chat/Copy chat button"] = "Copy chat button" -- Requires localization
L["Chat/[DG]"] = "[DG]" -- Requires localization
L["Chat/Disable fading"] = "Disable fading" -- Requires localization
L["Chat/Dungeon Guide"] = "Dungeon Guide" -- Requires localization
L["Chat/EditBox"] = "EditBox" -- Requires localization
L["Chat/Free-floating"] = "Free-floating" -- Requires localization
L["Chat/Free-floating (Locked)"] = "Free-floating (Locked)" -- Requires localization
L["Chat/[G]"] = "[G]" -- Requires localization
L["Chat/General"] = "General" -- Requires localization
L["Chat/[General]"] = "[General]" -- Requires localization
L["Chat/Guild"] = "Guild" -- Requires localization
L["Chat/(|HBNplayer.-|h) whispers:"] = "(|HBNplayer.-|h) whispers:" -- Requires localization
L["Chat/Hide Buttons"] = "Hide Buttons" -- Requires localization
L["Chat/Holding shift while mouse scrolling will jump to top or bottom"] = "Holding shift while mouse scrolling will jump to top or bottom" -- Requires localization
L["Chat/(|Hplayer.-|h) whispers:"] = "(|Hplayer.-|h) whispers:" -- Requires localization
L["Chat/[LFG]"] = "[LFG]" -- Requires localization
L["Chat/Link hover tooltip"] = "Link hover tooltip" -- Requires localization
L["Chat/LocalDefense"] = "LocalDefense" -- Requires localization
L["Chat/[LocalDefense]"] = "[LocalDefense]" -- Requires localization
L["Chat/LookingForGroup"] = "LookingForGroup" -- Requires localization
L["Chat/Minimalist tabs"] = "Minimalist tabs" -- Requires localization
L["Chat/[O]"] = "[O]" -- Requires localization
L["Chat/Officer"] = "Officer" -- Requires localization
L["Chat/[P]"] = "[P]" -- Requires localization
L["Chat/Party"] = "Party" -- Requires localization
L["Chat/[PL]"] = "[PL]" -- Requires localization
L["Chat/[R]"] = "[R]" -- Requires localization
L["Chat/Raid"] = "Raid" -- Requires localization
L["Chat/Raid Leader"] = "Raid Leader" -- Requires localization
L["Chat/Raid Warning"] = "Raid Warning" -- Requires localization
L["Chat/Remember history"] = "Remember history" -- Requires localization
L["Chat/Remembers the history of the EditBox across sessions"] = "Remembers the history of the EditBox across sessions" -- Requires localization
L["Chat/Requires the Alt key to be held down to move the cursor"] = "Requires the Alt key to be held down to move the cursor" -- Requires localization
L["Chat/Reset position"] = "Reset position" -- Requires localization
L["Chat/Reset the main chat dock's position"] = "Reset the main chat dock's position" -- Requires localization
L["Chat/[RL]"] = "[RL]" -- Requires localization
L["Chat/[RW]"] = "[RW]" -- Requires localization
L["Chat/Scale of the copy chat button"] = "Scale of the copy chat button" -- Requires localization
L["Chat/Scale of the scroll to bottom button"] = "Scale of the scroll to bottom button" -- Requires localization
L["Chat/Scroll to bottom button"] = "Scroll to bottom button" -- Requires localization
L["Chat/Select where the EditBox anchors to the ChatFrame"] = "Select where the EditBox anchors to the ChatFrame" -- Requires localization
L["Chat/Sets the EditBox color to the color of your currently active channel"] = "Sets the EditBox color to the color of your currently active channel" -- Requires localization
L["Chat/Shift mouse scrolling"] = "Shift mouse scrolling" -- Requires localization
L["Chat/Short channel names"] = "Short channel names" -- Requires localization
L["Chat/Show copy chat button"] = "Show copy chat button" -- Requires localization
L["Chat/Show scroll to bottom button when scrolled up"] = "Show scroll to bottom button when scrolled up" -- Requires localization
L["Chat/Show tooltip when mousing over links in chat"] = [=[Show tooltip when mousing over links in chat.

Links: items, spells, enchants, talents, glyphs, quests, achievements, and instancelocks]=] -- Requires localization
L["Chat/Stop the chat from fading out over time"] = "Stop the chat from fading out over time" -- Requires localization
L["Chat/To (|HBNplayer.-|h):"] = "To (|HBNplayer.-|h):" -- Requires localization
L["Chat/To (|Hplayer.-|h):"] = "To (|Hplayer.-|h):" -- Requires localization
L["Chat/Trade"] = "Trade" -- Requires localization
L["Chat/[Trade]"] = "[Trade]" -- Requires localization
L["Chat/Use abreviated channel names"] = "Use abreviated channel names" -- Requires localization
L["Chat/Use Alt key"] = "Use Alt key" -- Requires localization
L["Chat/Use minimalist style tabs"] = "Use minimalist style tabs" -- Requires localization
L["Chat/[W:From]"] = "[W:From]" -- Requires localization
L["Chat/WorldDefense"] = "WorldDefense" -- Requires localization
L["Chat/[WorldDefense]"] = "[WorldDefense]" -- Requires localization
L["Chat/[W:To]"] = "[W:To]" -- Requires localization
L["Unitframes/Blizzard does not support right-click focus"] = "Blizzard currently does not provide a proper way to right-click focus with custom unit frames." -- Requires localization
L["Unitframes/Initiate a ready check"] = "Initiate a ready check, asking your group members if they are ready to continue." -- Requires localization
L["Unitframes/Initiate a role check"] = "Initiate a role check, asking your group members to specify their roles." -- Requires localization
L["Unitframes/Type %s to Clear Focus"] = "Type %s to Clear Focus" -- Requires localization
L["Unitframes/Type %s to Set Focus"] = "Type %s to Set Focus" -- Requires localization
L["WorldMap/Battlegrounds"] = "Battlegrounds" -- Requires localization
L["WorldMap/BC Instances"] = "BC Instances" -- Requires localization
L["WorldMap/BC Raids"] = "BC Raids" -- Requires localization
L["WorldMap/Cataclysm Instances"] = "Cataclysm Instances" -- Requires localization
L["WorldMap/Cataclysm Raids"] = "Cataclysm Raids" -- Requires localization
L["WorldMap/Classic Instances"] = "Classic Instances" -- Requires localization
L["WorldMap/Classic Raids"] = "Classic Raids" -- Requires localization
L["WorldMap/Cursor"] = "Cursor" -- Requires localization
L["WorldMap/Hide Completely"] = "Hide Completely" -- Requires localization
L["WorldMap/Only Show Markers"] = "Only Show Markers" -- Requires localization
L["WorldMap/Player"] = "Player" -- Requires localization
L["WorldMap/Quest Objectives"] = "Quest Objectives" -- Requires localization
L["WorldMap/Show Markers & Panels"] = "Show Markers & Panels" -- Requires localization
L["WorldMap/Wrath Instances"] = "Wrath Instances" -- Requires localization
L["WorldMap/Wrath Raids"] = "Wrath Raids" -- Requires localization
L["dbFix/Backup of current profile complete."] = "Backup of current profile complete.\\nYou can now restore the database to this profile with '/lui restore' or repair the database with '/lui repair'\\nNote: The backup created is only available to this character." -- Requires localization
L["dbFix/Database fix complete."] = "Database fix complete. Encountered %d mismatches which have now been corrected." -- Requires localization
L["dbFix/Database fix failed"] = "Database fix failed: There is no backup available.  You can create one with '/lui backup'." -- Requires localization
L["dbFix/No issues found with database."] = "No issues found with database." -- Requires localization
L["dbFix/Restore failed"] = "Restore failed: There is no backup available.  You can create one with '/lui backup'" -- Requires localization
L["dbFix/Restore of database complete."] = "Restore of database complete." -- Requires localization
