local addonname, LUI = ...
local L = LibStub("AceLocale-3.0"):NewLocale(addonname, "esMX")
if not L then return end

L["%s Options"] = "%s Opciones"
L["Adjust the bottom inset of the background"] = "Ajustar el recuadro inferior del fondo"
L["Adjust the horizontal position"] = "Ajustar la posicion horizontal"
L["Adjust the left inset of the background"] = "Ajustar el recuadro izquierdo del fondo"
L["Adjust the right inset of the background"] = "Ajustar el recuadro derecho del fondo"
L["Adjust the size of each tile of the background texture"] = "Ajustar el tamaño de cada teja de la textura de fondo"
L["Adjust the thickness of the border"] = "Ajustar el grosor de el borde"
L["Adjust the top inset of the background"] = "Ajustar el recuadro superior del fondo"
L["Adjust the vertical position"] = "Ajustar la posicion vertical"
L["Anchor"] = "Anclaje"
L["Anchor Point"] = "Punto de anclaje"
L["Are you sure?"] = "Estas seguro?"
L["Background"] = "Fondo"
L["Border"] = "Borde"
L["Bottom"] = "Inferior"
L["Bottom Left"] = "Izquierda Inferior"
L["Bottom Right"] = "Derecha Inferior"
L["Center"] = "Centro"
L["Choose a font"] = "Escoje una fuente"
L["Choose a font flag"] = "Escoje una fuente de marcador"
L["Choose a fontsize"] = "Escoje un tamaño de fuente"
L["Choose a texture"] = "Escoje una textura"
L["Choose the Size for your %s"] = "Escoje el tamaño para tu %s"
L["Enable"] = "Permitir"
L["Flag"] = "Bandera"
L["Font"] = "Fuente"
L["General Settings"] = "Ajustes generales"
L["Height"] = "Altura"
L["Horizontal Position"] = "Posicion horizontal"
L["Index"] = "Indice"
L["Insets"] = "Recuadros"
L["Left"] = "Izquierda"
L["Monochrome"] = "Monocromo"
L["Name"] = "Nombre"
L["None"] = "Ninguno"
L["Outline"] = "Delineado"
L["Please read the FAQ"] = [=[Please read the FAQ if you have Questions!
For more information please visit
|cff8080ffhttp://www.wowlui.com|r

Enjoy!]=]
L["Revision: "] = "Revision:"
L["Right"] = "Derecha"
L["Row Spacing"] = "Espaciado de filas"
L["Scale"] = "Escala"
L["Should the background texture be tiled over the area"] = "Deberia la textura de fondo recuadrar sobre toda el area?"
L["Size"] = "Tamaño"
L["Spacing"] = "Espaciado"
L["Texture"] = "Textura"
L["The UI needs to be reloaded!"] = "La Interface necesita cargarse de nuevo"
L["Thick Outline"] = "Delineado Grueso"
L["Thickness"] = "Grosor"
L["Tile"] = "Teja"
L["Tile Size"] = "Tamaño de Teja"
L["Time"] = "Tiempo"
L["Top"] = "Superior"
L["Top Left"] = "Izquierda Superior"
L["Top Right"] = "Derecha Superior"
L["Version %s available for download."] = "Version %s disponible para descarga"
L["Version: "] = "Version:"
L["Vertical Position"] = "Posicion vertical"
L["Welcome to LUI v3"] = "Bienvenido a LUI v3"
L["Width"] = "Ancho"
