local addonname, LUI = ...
local L = LibStub("AceLocale-3.0"):NewLocale(addonname, "zhTW")
if not L then return end

L["%s Options"] = "%s選項"
L["Adjust the bottom inset of the background"] = "調整背景底邊內縮距離"
L["Adjust the horizontal position"] = "調整水平位置"
L["Adjust the left inset of the background"] = "調整背景左邊內縮距離"
L["Adjust the right inset of the background"] = "調整背景右邊內縮距離"
L["Adjust the size of each tile of the background texture"] = "調整背景材質並排顯示時每一塊的大小"
L["Adjust the thickness of the border"] = "調整邊框粗細"
L["Adjust the top inset of the background"] = "調整頂部邊框陰影效果偏移"
L["Adjust the vertical position"] = "調整垂直位置"
L["Anchor"] = "定位點"
L["Anchor Point"] = "定位點"
L["Are you sure?"] = "確定嗎？"
L["Background"] = "背景"
L["Border"] = "邊框"
L["Bottom"] = "底部"
L["Bottom Left"] = "左下"
L["Bottom Right"] = "右下"
L["Center"] = "中間"
L["Choose a font"] = "選擇字型"
L["Choose a font flag"] = "選擇字型描邊效果"
L["Choose a fontsize"] = "選擇字型大小"
L["Choose a texture"] = "選擇材質"
L["Choose the Size for your %s"] = "選擇%s的大小"
L["Enable"] = "啟用"
L["Flag"] = "描邊"
L["Font"] = "字型"
L["General Settings"] = "基本設定"
L["Height"] = "高度"
L["Horizontal Position"] = "水平位置 "
L["Index"] = "索引"
L["Insets"] = "內縮"
L["Left"] = "左側"
L["Monochrome"] = "單色輪廓"
L["Name"] = "名稱"
L["None"] = "無"
L["Outline"] = "細輪廓"
L["Please read the FAQ"] = [=[有任何疑問請查看〈常見問題集〉！
如需進一步資訊，請瀏覽：
|cff8080ffhttp://www.wowlui.com|r (英文)

歡迎使用！]=]
L["Revision: "] = "修訂："
L["Right"] = "右側"
L["Row Spacing"] = "列距"
L["Scale"] = "比例"
L["Should the background texture be tiled over the area"] = "是否要在背景並排顯示此材質"
L["Size"] = "大小"
L["Spacing"] = "間距"
L["Texture"] = "材質"
L["The UI needs to be reloaded!"] = "介面需要重新載入！"
L["Thick Outline"] = "粗輪廓"
L["Thickness"] = "粗細"
L["Tile"] = "並排顯示"
L["Tile Size"] = "每塊材質大小"
L["Time"] = "時間"
L["Top"] = "頂部"
L["Top Left"] = "左上"
L["Top Right"] = "右上"
L["Version %s available for download."] = "新版本 %s 可以下載了。"
L["Version: "] = "版本："
L["Vertical Position"] = "垂直位置"
L["Welcome to LUI v3"] = [=[歡迎使用 |c0090ffffLUI v3|r，世界首創，也是唯一的
次世代魔獸世界使用者介面。]=]
L["Width"] = "寬度"
