local addonname, LUI = ...
local L = LibStub("AceLocale-3.0"):NewLocale(addonname, "frFR")
if not L then return end

L["Adjust the bottom inset of the background"] = "Régler l'encart en bas de l'arrière-plan" -- Needs review
L["Adjust the height of the EditBox"] = "Régler la hauteur de la EditBox" -- Needs review
L["Adjust the horizontal position"] = "Ajuster la position horizontale" -- Needs review
L["Adjust the left inset of the background"] = "Régler l'encart à gauche de l'arrière-plan" -- Needs review
L["Adjust the right inset of the background"] = "Régler l'encart à droite de l'arrière-plan" -- Needs review
L["Adjust the size of each tile of the background texture"] = "Ajuster la taille de chaque carreau de la texture de fond" -- Needs review
L["Adjust the thickness of the border"] = "Ajuster l'épaisseur de la bordure" -- Needs review
L["Adjust the top inset of the background"] = "Régler l'encart supérieur du fond" -- Needs review
L["Adjust the vertical position"] = "Ajuster la position verticale" -- Needs review
L["Anchor"] = "Ancre" -- Needs review
L["Anchor Point"] = "Point d'ancrage" -- Needs review
L["Are you sure?"] = "Êtes-vous sûr ?" -- Needs review
L["Background"] = "Arrière-plan" -- Needs review
L["Battleground"] = "Champ de bataille" -- Needs review
L["Battleground Leader"] = "Chef du champ de bataille" -- Needs review
L["Battlegrounds"] = "Champs de bataille" -- Needs review
L["BC Instances"] = "Instances \"The Burning Crusade\"" -- Needs review
L["BC Raids"] = "Raids \"The Burning Crusade\"" -- Needs review
L["[BG]"] = true
L["[BL]"] = true
L["Blizzard does not support right-click focus"] = "Blizzard n'a actuellement pas prévue une manière appropriée pour définir le focus avec le clique droit."
L["[BN:From]"] = "[BN:De]"
L["[BN:To]"] = "[BN:À]"
L["Border"] = "Bordure"
L["Bottom"] = "Bas"
L["Bottom Left"] = "Gauche Nas" -- Needs review
L["Bottom Right"] = "Droite Bas" -- Needs review
L["Buffs"] = true
L["Buttons"] = "Boutons" -- Needs review
L["Cataclysm Instances"] = "Instances \"Cataclysm\"" -- Needs review
L["Cataclysm Raids"] = "Raids \"Cataclysm\"" -- Needs review
L["Center"] = "Centre" -- Needs review
L["Chat Background"] = "Arrière-plan du Chat" -- Needs review
L["Choose a font"] = "Choisir une police" -- Needs review
L["Choose a font flag"] = "Choisir un format de police" -- Needs review
L["Choose a fontsize"] = "Choisir une taille de police" -- Needs review
L["Choose a texture"] = "Choisir une texture" -- Needs review
L["Choose the amount of space between each of your %s"] = "Choisir la quantité d'espace entre chacun de vos %s"
L["Choose the amount of space between each row of your %s"] = "Choisir la quantité d'espace entre chaque rangée de vos %s"
L["Choose the corner to anchor your %s to"] = "Choisir le coin pour ancrer à votre %s"
L["Choose the maximum number of rows for your %s"] = "Choisir le nombre maximum de rangées pour votre %s"
L["Choose the maximum number of %s for each row"] = "Choisir le nombre maximum de %s pour chaque rangée"
L["Choose the Size for your %s"] = "Choisir la taille pour votre %s" -- Needs review
L["Choose the sorting order for your %s"] = "Choisir l'ordre de tri pour votre %s"
L["Choose whether you want to consolidate your %s or not"] = "Choisir de consolider votre %s ou non"
L["Choose whether you want to reverse the sorting order or not"] = "Choisir d'inverser l'ordre de tri ou non"
L["Classic Instances"] = "Instances \"Classic\"" -- Needs review
L["Classic Raids"] = "Raids \"Classic\"" -- Needs review
L["Color by channel"] = "Couleur par canal" -- Needs review
L["Consolidate %s"] = "Consolider %s"
L["Copy chat button"] = "Bouton Copier du Chat"
L["Count"] = "Compte"
L["Cursor"] = "Curseur"
L["Debuffs"] = true
L["[DG]"] = true
L["Disable fading"] = "Désactiver le \"fading\""
L["Dungeon Guide"] = "Guide du Donjon"
L["Duration"] = "Durée"
L["EditBox"] = "Boite d'édition"
L["Enable"] = "Activer"
L["Flag"] = "Format"
L["Font"] = "Police"
L["Free-floating"] = "Emplacement libre"
L["Free-floating (Locked)"] = "Emplacement libre (Verrouiller)"
L["[G]"] = true
L["General"] = "Général"
L["[General]"] = "[Général]"
L["General Settings"] = "Options Général"
L["Guild"] = "Guilde"
L["(|HBNplayer.-|h) whispers:"] = "(|HBNplayer.-|h) chuchotements:"
L["Height"] = "Hauteur"
L["Hide Buttons"] = "Cacher les Boutons"
L["Hide Completely"] = "Cacher Complètement"
L["Holding shift while mouse scrolling will jump to top or bottom"] = "Tenir Shift enfoncer avec la mollette de la souris pour défiler tout en haut ou tout en bas"
L["Horizontal Position"] = "Position Horizontale" -- Needs review
L["(|Hplayer.-|h) whispers:"] = "(|Hplayer.-|h) chuchotements:"
L["Index"] = true
L["Initiate a ready check"] = "Faire l'appel. Demande aux membre de votre groupe s'ils sont prêts à continuer."
L["Initiate a role check"] = "Vérifier les rôles. Demande aux membre de votre groupe de préciser leurs rôles."
L["Insets"] = "Insérer "
L["Left"] = "Gauche"
L["[LFG]"] = "[RdG]"
L["Link hover tooltip"] = "Infobulle des liens survolés"
L["LocalDefense"] = "DéfenseLocale"
L["[LocalDefense]"] = "[DéfenseLocale]"
L["LookingForGroup"] = "RechercheDeGroupe"
L["Minimalist tabs"] = "Onglets minimalistes"
L["Monochrome"] = true -- Needs review
L["Name"] = "Nom" -- Needs review
L["None"] = "Aucun" -- Needs review
L["Number of rows"] = "Nombre de rangée"
L["Number per row"] = "Nombre par rangée"
L["[O]"] = true
L["Officer"] = "Officier"
L["Only Show Markers"] = "Voir uniquement les marqueurs"
L["Outline"] = "Contour" -- Needs review
L["[P]"] = true
L["Pandaria Instances"] = "Instances \"Pandaria\""
L["Pandaria Raids"] = "Raids \"Pandaria\""
L["Party"] = "Groupe"
L["[PL]"] = "[Chef]"
L["Player"] = "Joueur"
L["Please read the FAQ"] = [=[Si vous avez des questions, lisez la FAQ.
Pour plus d'information, veuillez visiter:
|cff8080ffhttp://www.wowlui.com|r]=]
L["Quest Objectives"] = "Objectifs de quête"
L["[R]"] = true
L["Raid"] = true
L["Raid Leader"] = "Chef de Raid"
L["Raid Warning"] = "Avertissement de Raid"
L["Remember history"] = "Historique"
L["Remembers the history of the EditBox across sessions"] = "Historique de la boite d'édition entre chaque sessions"
L["Requires the Alt key to be held down to move the cursor"] = "Nécessite de maintenir la touche Alt enfoncée pour déplacer le curseur"
L["Reset position"] = "Réinitialiser position"
L["Reset the main chat dock's position"] = "Réinitialiser la position de la fenêtre principale de discussion"
L["Reverse Sorting"] = "Inverser le tri"
L["Revision: "] = "Révision :"
L["Right"] = "Droite"
L["[RL]"] = "[CdR]"
L["Row Spacing"] = "Espacement des rangées" -- Needs review
L["[RW]"] = "[AR]"
L["Scale"] = "Échelle"
L["Scale of the copy chat button"] = "Échelle du bouton copier le chat"
L["Scale of the scroll to bottom button"] = "Échelle du bouton de défilement vers le bas"
L["Scroll to bottom button"] = "Bouton de défilement vers le bas"
L["Select where the EditBox anchors to the ChatFrame"] = "Sélectionner où la boite d'édition sera ancrée sur la fenêtre de discussion"
L["Sets the EditBox color to the color of your currently active channel"] = "Définir la couleur de la boite d'édition selon le canal actif"
L["Shift mouse scrolling"] = "Défilement souris + Maj"
L["Short channel names"] = "Noms de canal court"
L["Should the background texture be tiled over the area"] = "Texture de fond en mosaïque sur la zone"
L["Show copy chat button"] = "Afficher le bouton copier le chat"
L["Show Markers & Panels"] = "Afficher les Marqueurs et les Panneaux"
L["Show scroll to bottom button when scrolled up"] = "Afficher le bouton de défilement vers le bas"
L["Show tooltip when mousing over links in chat"] = [=[Afficher info-bulle au survol des liens dans le chat.

Liens : objets, sorts, enchantements, talents, glyphes, quêtes, hauts-faits, et verrouillage d'instance]=]
L["Size"] = "Taille"
L["%s Options"] = true -- Needs review
L["Sorting Order"] = "Ordre de tri"
L["Spacing"] = "Espacement" -- Needs review
L["Stop the chat from fading out over time"] = "Arrêter la disparition du chat sur la durée"
L["Texture"] = true
L["The UI needs to be reloaded!"] = "Votre interface a besoin d'être redémarrée !"
L["Thickness"] = "Épaisseur"
L["Thick Outline"] = "Contour d'épaisseur" -- Needs review
L["Tile"] = "Carreau"
L["Tile Size"] = "Taille du carreau"
L["Time"] = "Temps" -- Needs review
L["To (|HBNplayer.-|h):"] = "À (|HBNplayer.-|h):"
L["To (|Hplayer.-|h):"] = "À (|Hplayer.-|h):"
L["Top"] = "Haut"
L["Top Left"] = "Haut Gauche"
L["Top Right"] = "Haut Droite"
L["Trade"] = "Commerce"
L["[Trade]"] = "[Commerce]"
L["Type %s to Clear Focus"] = "Tapez %s pour effacer le Focus"
L["Type %s to Set Focus"] = "Tapez %s pour définir le Focus"
L["Use abreviated channel names"] = "Utiliser les noms de canaux abrégés"
L["Use Alt key"] = "Utiliser la touche Alt"
L["Use minimalist style tabs"] = "Utiliser le style d'onglets minimalistes"
L["Version: "] = "Version :"
L["Version %s available for download."] = "Version %s disponible au téléchargement" -- Needs review
L["Vertical Position"] = "Position Verticale" -- Needs review
L["Welcome to LUI v3"] = [=[Bienvenue sur |c0090ffffLUI v3|r la première et la seule interface 
World of Warcraft Next-Gen.]=] -- Needs review
L["[W:From]"] = "[Ch:De]"
L["Width"] = "Largeur"
L["WorldDefense"] = "DéfenseGénérale"
L["[WorldDefense]"] = "[DéfenseGénérale]"
L["Wrath Instances"] = "Instances \"Wrath\""
L["Wrath Raids"] = "Raids \"Wrath\""
L["[W:To]"] = "[Ch:À]"
L["Auras/Buffs"] = "Buffs" -- Needs review
L["Auras/Choose the amount of space between each of your %s"] = "Choisir la quantité d'espace entre chacun de vos %s"
L["Auras/Choose the amount of space between each row of your %s"] = "Choisir la quantité d'espace entre chaque ligne de votre %s"
L["Auras/Choose the corner to anchor your %s to"] = "Choisir le coin pour ancrer votre %s"
L["Auras/Choose the maximum number of rows for your %s"] = "Choisir le nombre maximum de lignes pour votre %s"
L["Auras/Choose the maximum number of %s for each row"] = "Choisir le nombre maximum de %s pour chaque ligne"
L["Auras/Choose the sorting order for your %s"] = "Choisir l'ordre de tri pour votre %s"
L["Auras/Choose whether you want to consolidate your %s or not"] = "Choisir de fusionner votre %s ou non"
L["Auras/Choose whether you want to reverse the sorting order or not"] = "Choisir d'inverser l'ordre de tri ou non"
L["Auras/Consolidate %s"] = "Fusionner %s"
L["Auras/Count"] = "Nombre"
L["Auras/Debuffs"] = "Debuffs" -- Needs review
L["Auras/Duration"] = "Durée" -- Needs review
L["Auras/Number of rows"] = "Nombre de lignes" -- Needs review
L["Auras/Number per row"] = "Nombre par ligne" -- Needs review
L["Auras/Reverse Sorting"] = "Inverser tri" -- Needs review
L["Auras/Sorting Order"] = "Ordre de tri" -- Needs review
L["Chat/Adjust the height of the EditBox"] = "Réglez la hauteur de la Boite d'édition"
L["Chat/Battleground"] = "Champ de bataille" -- Needs review
L["Chat/Battleground Leader"] = "Chef du champ de bataille" -- Needs review
L["Chat/[BG]"] = "[BG]" -- Needs review
L["Chat/[BL]"] = "[BL]" -- Needs review
L["Chat/[BN:From]"] = "[BN:De]"
L["Chat/[BN:To]"] = "[BN:À]"
L["Chat/Buttons"] = "Bouton" -- Needs review
L["Chat/Chat Background"] = "Arrière plan de discussion" -- Needs review
L["Chat/Color by channel"] = "Couleur par canal" -- Needs review
L["Chat/Copy chat button"] = "Bouton de copie du chat" -- Needs review
L["Chat/[DG]"] = "[DG]" -- Needs review
L["Chat/Disable fading"] = "Désactiver le \"fading\""
L["Chat/Dungeon Guide"] = "Guide de donjon" -- Needs review
L["Chat/EditBox"] = "Boite d'édition" -- Needs review
L["Chat/Free-floating"] = "Emplacement libre"
L["Chat/Free-floating (Locked)"] = "Emplacement libre (Verrouiller)"
L["Chat/[G]"] = "[G]" -- Needs review
L["Chat/General"] = "Général" -- Needs review
L["Chat/[General]"] = "[Général]" -- Needs review
L["Chat/Guild"] = "Guilde" -- Needs review
L["Chat/(|HBNplayer.-|h) whispers:"] = "(|HBNplayer.-|h) chuchotements:"
L["Chat/Hide Buttons"] = "Cacher les boutons" -- Needs review
L["Chat/Holding shift while mouse scrolling will jump to top or bottom"] = "Tenir Shift enfoncer avec la mollette de la souris pour défiler tout en haut ou tout en bas"
L["Chat/(|Hplayer.-|h) whispers:"] = "(|Hplayer.-|h) chuchotements:"
L["Chat/[LFG]"] = "[LFG]" -- Needs review
L["Chat/Link hover tooltip"] = "Infobulle des liens survolés"
L["Chat/LocalDefense"] = "Défense locale" -- Needs review
L["Chat/[LocalDefense]"] = "[DéfenseLocale]" -- Needs review
L["Chat/LookingForGroup"] = "Recherche de groupe" -- Needs review
L["Chat/Minimalist tabs"] = "Onglets minimalistes" -- Needs review
L["Chat/[O]"] = "[O]" -- Needs review
L["Chat/Officer"] = "Officiers" -- Needs review
L["Chat/[P]"] = "[P]" -- Needs review
L["Chat/Party"] = "Groupe" -- Needs review
L["Chat/[PL]"] = "[PL]" -- Needs review
L["Chat/[R]"] = "[R]"
L["Chat/Raid"] = "Raid" -- Needs review
L["Chat/Raid Leader"] = "Chef de raid" -- Needs review
L["Chat/Raid Warning"] = "Alerte de raid" -- Needs review
L["Chat/Remember history"] = "Garder l'historique"
L["Chat/Remembers the history of the EditBox across sessions"] = "Garder l'historique de la boite d'édition entre chaque sessions"
L["Chat/Requires the Alt key to be held down to move the cursor"] = "Nécessite la touche Alt enfoncée pour déplacer le curseur"
L["Chat/Reset position"] = "Réinitialiser position" -- Needs review
L["Chat/Reset the main chat dock's position"] = "Réinitialiser la position de la fenêtre principale de discussion"
L["Chat/[RL]"] = "[RL]" -- Needs review
L["Chat/[RW]"] = "[RW]" -- Needs review
L["Chat/Scale of the copy chat button"] = "Taille du bouton de copie du chat" -- Needs review
L["Chat/Scale of the scroll to bottom button"] = "Échelle du bouton de défilement vers le bas"
L["Chat/Scroll to bottom button"] = "Bouton de défilement vers le bas"
L["Chat/Select where the EditBox anchors to the ChatFrame"] = "Sélectionner où ancrer la boite d'édition à la fenêtre de discussion"
L["Chat/Sets the EditBox color to the color of your currently active channel"] = "Définit la couleur de la boîte d'édition selon votre canal actif"
L["Chat/Shift mouse scrolling"] = "Maj mollette de la souris"
L["Chat/Short channel names"] = "Nom de canal court" -- Needs review
L["Chat/Show copy chat button"] = "Afficher le bouton de copie de chat"
L["Chat/Show scroll to bottom button when scrolled up"] = "Afficher le bouton de défilement vers le bas"
L["Chat/Show tooltip when mousing over links in chat"] = [=[Afficher info-bulle au survol des liens dans le chat.

Liens : objets, sorts, enchantements, talents, glyphes, quêtes, hauts-faits, et verrouillage d'instance]=]
L["Chat/Stop the chat from fading out over time"] = "Arrêter la disparition du chat sur la durée"
L["Chat/To (|HBNplayer.-|h):"] = "À (|HBNplayer.-|h):"
L["Chat/To (|Hplayer.-|h):"] = "À (|Hplayer.-|h):"
L["Chat/Trade"] = "Commerce" -- Needs review
L["Chat/[Trade]"] = "[Commerce]" -- Needs review
L["Chat/Use abreviated channel names"] = "Utiliser les noms de canaux abrégés"
L["Chat/Use Alt key"] = "Utiliser la touche ALT"
L["Chat/Use minimalist style tabs"] = "Utiliser le style d'onglets minimalistes"
L["Chat/[W:From]"] = "[W:De]"
L["Chat/WorldDefense"] = "DéfenseMonde" -- Needs review
L["Chat/[WorldDefense]"] = "[DéfenseMonde]" -- Needs review
L["Chat/[W:To]"] = "[W:À]"
L["Unitframes/Blizzard does not support right-click focus"] = "Blizzard n'a actuellement pas prévue de manière appropriée pour définir le focus avec clique droit."
L["Unitframes/Initiate a ready check"] = "Lancer un contrôle de présence" -- Needs review
L["Unitframes/Initiate a role check"] = "Lancer un contrôle de rôle" -- Needs review
L["Unitframes/Type %s to Clear Focus"] = "Tapez %s pour effacer le Focus"
L["Unitframes/Type %s to Set Focus"] = "Tapez %s pour définir le Focus"
L["WorldMap/Battlegrounds"] = "Champs de Bataille" -- Needs review
L["WorldMap/BC Instances"] = "Instances BC" -- Needs review
L["WorldMap/BC Raids"] = "Raids BC" -- Needs review
L["WorldMap/Cataclysm Instances"] = "Instances Cataclysm" -- Needs review
L["WorldMap/Cataclysm Raids"] = "Raids Cataclysm" -- Needs review
L["WorldMap/Classic Instances"] = "Instances Classique" -- Needs review
L["WorldMap/Classic Raids"] = "Raids Classique" -- Needs review
L["WorldMap/Cursor"] = "Curseur" -- Needs review
L["WorldMap/Hide Completely"] = "Cacher complètement" -- Needs review
L["WorldMap/Only Show Markers"] = "Voir seulement les marques"
L["WorldMap/Player"] = "Joueur" -- Needs review
L["WorldMap/Quest Objectives"] = "Objectifs de quête"
L["WorldMap/Show Markers & Panels"] = "Voir Marqueurs & Panneaux"
L["WorldMap/Wrath Instances"] = "Instances WoTLK" -- Needs review
L["WorldMap/Wrath Raids"] = "Raids WoTLK" -- Needs review
L["dbFix/Backup of current profile complete."] = "Sauvegarde du profile actuel terminé."
L["dbFix/Database fix complete."] = "Réparation de la base de données terminé. Encountered %d mismatches which have now been corrected."
L["dbFix/Database fix failed"] = "Réparation de la base de données ratée: Il n'y a pas de sauvegarde disponible. Vous pouvez en créer une avec '/lui backup'."
L["dbFix/No issues found with database."] = "Aucun problème détecté avec la base de données."
L["dbFix/Restore failed"] = "Restauration ratée" -- Needs review
L["dbFix/Restore of database complete."] = "Restauration de la base de données terminée."
