## Interface: 70000
## Title: EquipmentBuddy
## Notes: Automatically suit up when its time for battle.
## Author: Shackleford
## SavedVariablesPerCharacter: ebenable, ebfishingmode, ebname, eblastset, ebname2, ebname3, ebname4, ebcooking, ebcookingname, eblastcookingset, ebpvpname, ebpvpname2, ebpvpname3, ebpvpname4, ebpvpmode, ebjoustingmode, ebspecmode, ebinstance, ebpetname, ebpetID, ebcombat, ebpetwassummoned
## Version: 7.03
## X-Curse-Packaged-Version: 7.03
## X-Curse-Project-Name: EquipmentBuddy
## X-Curse-Project-ID: weaponup
## X-Curse-Repository-ID: wow/weaponup/mainline

EquipmentBuddy.lua
Options.lua
