## Interface: 70000
## Title: Ask Mr. Robot
## Author: Team Robot, Inc.
## Version: 45
## Notes: Gear import/export, combat logging, and more.
## URL: www.askmrrobot.com
## SavedVariables: AskMrRobotDb3
## X-Curse-Packaged-Version: v45
## X-Curse-Project-Name: AskMrRobot
## X-Curse-Project-ID: askmrrobot
## X-Curse-Repository-ID: wow/askmrrobot/mainline

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml

localization\enUS.lua
localization\ruRU.lua
##localization\frFR.lua
##localization\itIT.lua

AskMrRobot-Serializer\AskMrRobot-Serializer.xml

Core.lua
Constants.lua
ui\Ui.lua

ui\AmrUiLabel.lua
ui\AmrUiButton.lua
ui\AmrUiTextButton.lua
ui\AmrUiCheckBox.lua
ui\AmrUiTextarea.lua
ui\AmrUiDropDown.lua
ui\AmrUiPanel.lua
ui\AmrUiFrame.lua
ui\AmrUiTabGroup.lua
ui\AmrUiIcon.lua
ui\AmrUiScrollFrame.lua

Export.lua
Import.lua
Shopping.lua
Gear.lua
CombatLog.lua
Loot.lua
TeamOptimizer.lua
Options.lua