## Interface: 70100
## Title: |cffff0000GS-E:|r |cFF00D1FFDraik's Bundled Macros|r
## Notes: These bundled in macros have been sourced from http://www.wowlazymacros.com Each author has been given credit for the macro and you will be able to find a thread there to ask questions. These are not intended to be super optimised but are a good starting point.
## Author: Draik
## Version: v1.3 Legion 7.0.3
## RequiredDeps: GS-Core
## LoadOnDemand: 1
## X-Curse-Packaged-Version: r20161025175019
## X-Curse-Project-Name: GnomeSequencer - Enhanced : Advanced Macros
## X-Curse-Project-ID: gnomesequencer-enhanced
## X-Curse-Repository-ID: wow/gnomesequencer-enhanced/mainline

Macros\DeathKnight.lua
Macros\Druid.lua
Macros\DemonHunter.lua
Macros\Hunter.lua
Macros\Mage.lua
Macros\Monk.lua
Macros\Paladin.lua
Macros\Priest.lua
Macros\Rogue.lua
Macros\Shaman.lua
Macros\Warlock.lua
Macros\Warrior.lua
